(lp1
(lp2
F50.226913903650932
aF77.496873649424401
aF31.381496758338656
aF84.888376583925307
aF36.412915597577339
aF28.271869008135916
aF28.553980619080122
aF30.642428457582305
aF36.886209040165738
aF16.628443220493629
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS',h\x82<\xe2b\xcc?'
tRp6
ag3
(g5
S'4>\xfb\xaazk\xe4?'
tRp7
ag3
(g5
S'3\xeb\x86\x92\xc7\xe4\xe6?'
tRp8
ag3
(g5
S'\x18^*Z]\x12\xda?'
tRp9
ag3
(g5
S'\x80\x0bk\x08\xf3+\x9c?'
tRp10
ag3
(g5
S'\x90-\x9e\x1b\xd8\xda\xe8?'
tRp11
ag3
(g5
S'\xa0Ff\xb1{\xd7\xde?'
tRp12
ag3
(g5
S'n\xaf^\xc2\xd7\xd6\xe9?'
tRp13
ag3
(g5
S'6%\xd1\x1f\x19l\xd5?'
tRp14
ag3
(g5
S'\xbf\x9d\x19\xe6\xf2\x84\xe8?'
tRp15
ag3
(g5
S'D\xda\xef\xb3\xd3W\xd8?'
tRp16
ag3
(g5
S'\xab \x1e\xdb\xe37\xe3?'
tRp17
ag3
(g5
S'\xf4\xe0\xe3\x9d,\xed\xd3?'
tRp18
ag3
(g5
S'\x1c2f\x06\xdc\xf4\xcf?'
tRp19
ag3
(g5
S'\xa0\x90\xbc\xd6C\xb2\xe6?'
tRp20
ag3
(g5
S'\x14\xa9U^\xf2\xaa\xc0?'
tRp21
ag3
(g5
S'z\xd9\xb8\x9a\x7f\x02\xdd?'
tRp22
ag3
(g5
S'\x9a\xd2DVIy\xe4?'
tRp23
ag3
(g5
S'\x15\xfcIH\x03\x11\xeb?'
tRp24
ag3
(g5
S'\x8c\xd6\xc69\x91X\xc5?'
tRp25
ag3
(g5
S'[\x1e0\xb3B\xa6\xe2?'
tRp26
ag3
(g5
S'\xf1\xfa\xfd\xb6\x98+\xec?'
tRp27
ag3
(g5
S'\xf8xg\x9a\xc1v\xde?'
tRp28
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp29
ag3
(g5
S'o\xca\xf4\xe6\xfa5\xe7?'
tRp30
aa(lp31
F55.489218582036912
aF76.543560050878426
aF79.266558980332206
aF85.039378373137936
aF25.085043194191009
aF24.154467424449514
aF46.806588954304779
aF33.546769028458968
aF18.794625877952413
aF15.233133755507339
ag3
(g5
S'"/GR\xcey\xea?'
tRp32
ag3
(g5
S'\x8a\x0f\xc9\x80\xd7\xe2\xed?'
tRp33
ag3
(g5
S'c\xaf\xa5\xad\xb6(\xe1?'
tRp34
ag3
(g5
S'\xeax\x1c_\x88\x90\xd7?'
tRp35
ag3
(g5
S'\x8d\xc8\x10n\xd5\xde\xe2?'
tRp36
ag3
(g5
S'\xf97\xbb\xb4\xad\x80\xe9?'
tRp37
ag3
(g5
S'\xc0\x18\xb7]{\x96\xef?'
tRp38
ag3
(g5
S' \xf3\xc6\xd8\xea\xcc\xea?'
tRp39
ag3
(g5
S'@\x91A-\x90\x83\xb6?'
tRp40
ag3
(g5
S'G-\xf70\xb1m\xe8?'
tRp41
ag3
(g5
S'\xc0\x15J\xd2\xc2r\xc5?'
tRp42
ag3
(g5
S'X:Rnn9\xce?'
tRp43
ag3
(g5
S'\xf6\xb8\xc9\xe6c\t\xe1?'
tRp44
ag3
(g5
S'\xff&\x8b\xde\xa9=\xed?'
tRp45
ag3
(g5
S'<3\x8c\x0c\xb5\xbf\xc7?'
tRp46
ag3
(g5
S'\x02Q\x18\x18\xb8+\xd8?'
tRp47
ag3
(g5
S'4X\xae\x15n\x14\xda?'
tRp48
ag3
(g5
S"\xd4'\xf1\x84g5\xec?"
tRp49
ag3
(g5
S'\xee\xb9\xcc\x89\xce?\xe7?'
tRp50
ag3
(g5
S'\xf2\x97\x90\xd6)3\xef?'
tRp51
ag3
(g5
S'\xa6\xda\xc3\x7f\x9f\xde\xd0?'
tRp52
ag3
(g5
S'\xd4\xaf\xda).6\xd3?'
tRp53
ag3
(g5
S'h\x14\x87\xfb\x80e\xc4?'
tRp54
ag3
(g5
S' \x87\xd88\xb5k\xb4?'
tRp55
ag3
(g5
S'\xd0\xd3\xcd\x01\xbf\xcd\xc2?'
tRp56
aa(lp57
F62.329352893695713
aF92.0082518174938
aF65.45315996920769
aF31.678853125056239
aF42.544874828815473
aF12.961676262899772
aF43.742969176300321
aF23.391778632385996
aF30.363494700292502
aF28.415341157666745
ag3
(g5
S'\x8e\x9a\xf6/:\x8b\xd0?'
tRp58
ag3
(g5
S'\x7f\xe3\xeb\xe0i\xcf\xe7?'
tRp59
ag3
(g5
S'\x00\x82P"w\t\xdc?'
tRp60
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp61
ag3
(g5
S'\x111Lo\xeeD\xe8?'
tRp62
ag3
(g5
S'V\xb0\xd6\xaf\xecx\xee?'
tRp63
ag3
(g5
S'\x0eu"\x86{\xef\xdf?'
tRp64
ag3
(g5
S'\x1d\xac\x0c\xcb\x0f~\xef?'
tRp65
ag3
(g5
S'\x18}e\xba\xd1a\xb3?'
tRp66
ag3
(g5
S'0\x06 N\x7f\xc9\xb9?'
tRp67
ag3
(g5
S'\xab\x17$\xc9\xf2\x94\xe6?'
tRp68
ag3
(g5
S'\xae\xe1\x81\xf3\xd3(\xdc?'
tRp69
ag3
(g5
S'\xa5I\x137\x04\xe6\xe2?'
tRp70
ag3
(g5
S'X\x89\x1cv\x876\xd4?'
tRp71
ag3
(g5
S'bn\x1a\x19\xbc`\xdc?'
tRp72
ag3
(g5
S'\x92\xe4\xdd\xf5\xca*\xea?'
tRp73
ag3
(g5
S'\xc0\xa6\\\t\x81Q\xb5?'
tRp74
ag3
(g5
S'\xfd\x98\xcf&\ns\xee?'
tRp75
ag3
(g5
S'@\x049M\x88.\xc2?'
tRp76
ag3
(g5
S'\x9e\x06\xe8\x92 \xdb\xd3?'
tRp77
ag3
(g5
S'\xc4\xfc\xaeJD\xed\xd6?'
tRp78
ag3
(g5
S'\x92\x9cB\x19o\xcd\xdf?'
tRp79
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp80
ag3
(g5
S'\xfd\xe0\xad\x0f\xe9`\xe6?'
tRp81
ag3
(g5
S'\xf2\xb9\xb1*t\xa0\xd7?'
tRp82
aa(lp83
F52.623624289714783
aF79.634840424727258
aF77.261678241034986
aF86.354698472768689
aF41.863323385643966
aF22.322020405490868
aF19.778411140756734
aF25.702621744425642
aF44.009834844044214
aF25.960703872230468
ag3
(g5
S'\xc6\x82\xb0\xa57j\xd2?'
tRp84
ag3
(g5
S'\xa0\x94\xd3\x0f\xb2\xc4\xd0?'
tRp85
ag3
(g5
S'h\xf7\x99I\x84\xfa\xdc?'
tRp86
ag3
(g5
S'(9\x84\x05\xf9\x13\xd0?'
tRp87
ag3
(g5
S'\x88U\x8b\x08\xf4o\xcd?'
tRp88
ag3
(g5
S'l\xb8\x9c\xa1\xde\x88\xc1?'
tRp89
ag3
(g5
S'C\xf33\xc5\xfen\xe6?'
tRp90
ag3
(g5
S'\xa9\xcb\xcf}5N\xe5?'
tRp91
ag3
(g5
S'v\x11\xca\xf3d\x00\xdf?'
tRp92
ag3
(g5
S'P{*k\xf6\x12\xd9?'
tRp93
ag3
(g5
S'T\x04\xc0I\x02g\xc3?'
tRp94
ag3
(g5
S'\xd8\x02uQ\x05}\xdc?'
tRp95
ag3
(g5
S'\xf1V\xdc\xe1x\xb4\xee?'
tRp96
ag3
(g5
S'\xc0*\xbc+\xf3F\xc2?'
tRp97
ag3
(g5
S'\x1a\xd2\x154\xeb\xc4\xe6?'
tRp98
ag3
(g5
S'\xc9\x0fj\x96\xfds\xef?'
tRp99
ag3
(g5
S'@h\xf1\x11\xd6:\xa1?'
tRp100
ag3
(g5
S'\xfc|\xb5\xef\xf4W\xed?'
tRp101
ag3
(g5
S'\xb1Nc\xcc\x9f\xa9\xea?'
tRp102
ag3
(g5
S'|\x07Y\x14\xb5,\xcc?'
tRp103
ag3
(g5
S'B\x90m\xaf\x1d\xb1\xd7?'
tRp104
ag3
(g5
S'\xee\x91\xc2\xf7\xe9\xb3\xe0?'
tRp105
ag3
(g5
S"\x16\xe5OmB'\xd4?"
tRp106
ag3
(g5
S'qcE;G\x94\xe7?'
tRp107
ag3
(g5
S'0\x8a\x06\xdc+\xf5\xaa?'
tRp108
aa(lp109
F53.208414613228584
aF70.306794417706286
aF89.426085405108623
aF35.186471789468456
aF49.835763661851594
aF28.271869008135916
aF20.53272055665726
aF35.564646234904139
aF36.886209040165738
aF16.628443220493629
ag3
(g5
S'\xa0\xf2\xaa>x)\xeb?'
tRp110
ag3
(g5
S'4>\xfb\xaazk\xe4?'
tRp111
ag3
(g5
S'3\xeb\x86\x92\xc7\xe4\xe6?'
tRp112
ag3
(g5
S'\xe4Xlo\xc5\xd3\xdc?'
tRp113
ag3
(g5
S'8\x92\xf0@\x1eW\xcc?'
tRp114
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp115
ag3
(g5
S'g\xeb\xa8\xb219\xdb?'
tRp116
ag3
(g5
S'/\xc8\xb9m\xfc\xe6\xe1?'
tRp117
ag3
(g5
S'6%\xd1\x1f\x19l\xd5?'
tRp118
ag3
(g5
S'\xde\xbd\xffNXg\xea?'
tRp119
ag3
(g5
S'\xc6\xc3^\xde\xfc\x1e\xe7?'
tRp120
ag3
(g5
S'\xaa\xc1\xcf\x96k\xfe\xe2?'
tRp121
ag3
(g5
S'\x87E\xbec\xb7@\xc6?'
tRp122
ag3
(g5
S'\x1c2f\x06\xdc\xf4\xcf?'
tRp123
ag3
(g5
S'\xa0\x90\xbc\xd6C\xb2\xe6?'
tRp124
ag3
(g5
S'\x14\xa9U^\xf2\xaa\xc0?'
tRp125
ag3
(g5
S'\xba\xe3\xd8\xaa\x1c\xae\xd8?'
tRp126
ag3
(g5
S'\x9a\xd2DVIy\xe4?'
tRp127
ag3
(g5
S'\xb8\xc0\x0cO\xe5X\xe0?'
tRp128
ag3
(g5
S'h\x91\xa7\x80\x7f\x1e\xc4?'
tRp129
ag3
(g5
S'\xff\xf0=\xa2u\x80\xe1?'
tRp130
ag3
(g5
S'\xb4\xb4\xd4\x08+\x9b\xd4?'
tRp131
ag3
(g5
S'<\xa4\xbe\x99U\xe3\xdc?'
tRp132
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp133
ag3
(g5
S'o\xca\xf4\xe6\xfa5\xe7?'
tRp134
aa(lp135
F47.925478118306565
aF61.382794179818248
aF92.696267972063751
aF68.971391898382649
aF97.206902178320661
aF49.955447983455642
aF25.563649854823801
aF28.529663792670593
aF47.472731382179155
aF22.741613663864069
ag3
(g5
S"*0\xa1'\x83\xbf\x99?"
tRp136
ag3
(g5
S"\x13wSe\xf5'\xcf?"
tRp137
ag3
(g5
S'9\x1d\x99\x07\xe9\xf1\xe6?'
tRp138
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp139
ag3
(g5
S'\x08"2\xfcz;\xe2?'
tRp140
ag3
(g5
S'5;d\xc5\xec\x8d\xf0?'
tRp141
ag3
(g5
S'o\x96Q\x8a\xa5u\xd6?'
tRp142
ag3
(g5
S'\x14\xd6\x98\xaf\xb8"\xc2?'
tRp143
ag3
(g5
S'\xb9\xac\x88\x90"\x96\xea?'
tRp144
ag3
(g5
S'2r\xa9\x0ec\xd3\xe5?'
tRp145
ag3
(g5
S'\x9a+\xack\x11\t\xd1?'
tRp146
ag3
(g5
S'OH\xafe\xb5\xfc\xe9?'
tRp147
ag3
(g5
S'3%I\x92\x1d\xe4\xe8?'
tRp148
ag3
(g5
S'i\xe2\xdb\xdc\xdc\x06\xc3?'
tRp149
ag3
(g5
S'X7\xc2\x01\x06\xae\xb2?'
tRp150
ag3
(g5
S'>\xb7@\xf1\x0f\xa1\xeb?'
tRp151
ag3
(g5
S'@h\xf1\x11\xd6:\xa1?'
tRp152
ag3
(g5
S'_\xdaVNs\xf6\xe4?'
tRp153
ag3
(g5
S'\xb1Nc\xcc\x9f\xa9\xea?'
tRp154
ag3
(g5
S'\x95\x11\xd74\xe1\xa3\xe0?'
tRp155
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp156
ag3
(g5
S'\xf6x:\x142j\xd9?'
tRp157
ag3
(g5
S'\x81RI0}\xce\xd2?'
tRp158
ag3
(g5
S'\xd86ST\x04X\xe9?'
tRp159
ag3
(g5
S'*@k9\xa9\x9b\xe4?'
tRp160
aa(lp161
F58.204922396019697
aF90.497338807610276
aF41.632810271457146
aF38.164476440152207
aF30.464783315081469
aF10.596956773096906
aF33.540880763494265
aF28.830430195189255
aF40.088867929313118
aF42.860035935674148
ag3
(g5
S'\x9e\x8e\x052y\xe8\xdc?'
tRp162
ag3
(g5
S'\xd9\x9c\xbd\xe0\xff\xf0\xda?'
tRp163
ag3
(g5
S'\xf2\xc8\x11\xdb\xf4%\xc6?'
tRp164
ag3
(g5
S'\xd8\x05q|\xcb\x7f\xe6?'
tRp165
ag3
(g5
S'P\xd8\xc2\xd4\xb3m\xc8?'
tRp166
ag3
(g5
S'\xb0\xfb\x01\xd7(\xe4\xb6?'
tRp167
ag3
(g5
S'\xa5\x9at5\x16U\xe6?'
tRp168
ag3
(g5
S'\\J\xed\\\x14d\xee?'
tRp169
ag3
(g5
S'\x89\xc3\xb7\x87 \x80\xea?'
tRp170
ag3
(g5
S'\x93W\xdd\x91#i\xe1?'
tRp171
ag3
(g5
S'\xe5\xce\x02\xc5\xbe\xdd\xe9?'
tRp172
ag3
(g5
S'O\xdcZ\x9a\x814\xef?'
tRp173
ag3
(g5
S'\xe6\xbd\x84\xa6\xeb{\xe1?'
tRp174
ag3
(g5
S'6\x9b\x80\xa9\x91U\xee?'
tRp175
ag3
(g5
S'*\xb1-\x0f\xfb\xde\xe2?'
tRp176
ag3
(g5
S'\xf4\x1bz\xb8P\xbe\xc3?'
tRp177
ag3
(g5
S'*X@\x9b\xa7\xaf\xe8?'
tRp178
ag3
(g5
S'\x00\xac\xb5\x95\xf67y?'
tRp179
ag3
(g5
S'\x8d\xb9&6\x98\x0e\xee?'
tRp180
ag3
(g5
S'\xc3\xc7\xa6p\xc8\xf3\xe4?'
tRp181
ag3
(g5
S'u\\\xfa\x1f\xccL\xe0?'
tRp182
ag3
(g5
S'\\\xda\xeb\xd8\xef\xe3\xe5?'
tRp183
ag3
(g5
S'\xe4x\xdc8O\x9c\xd3?'
tRp184
ag3
(g5
S'\xde\t=**\xee\xef?'
tRp185
ag3
(g5
S'\xca\xba\xc3\x80b\x87\xd0?'
tRp186
aa(lp187
F51.970700511200754
aF60.803334379243623
aF94.864801784559674
aF44.730267088224458
aF45.80568167820163
aF52.042894909632977
aF15.825227668789509
aF17.861849012327681
aF19.521006297267867
aF15.634148763247705
ag3
(g5
S'W4\xa7\t\xab\xc4\xc2?'
tRp188
ag3
(g5
S'\x17\xfd\xbb\xc5\xfc\x83\xec?'
tRp189
ag3
(g5
S'\x9c\xf7\xb8z\x18\xd5\xef?'
tRp190
ag3
(g5
S'\x9fL\xe1\xbf\xb7\xb4\xe4?'
tRp191
ag3
(g5
S'6\xc3\xcf\xb3e9\xef?'
tRp192
ag3
(g5
S'~X\x1f:\xabs\xdc?'
tRp193
ag3
(g5
S'\xa2(\xe8\xbf\xb3=\xe5?'
tRp194
ag3
(g5
S'(\x13\x12\x15\xcc{\xd2?'
tRp195
ag3
(g5
S'\xc6\xf3$\xb9\xe9\xfb\xdb?'
tRp196
ag3
(g5
S'\xec/\x16\xcb\x0b\xd9\xe2?'
tRp197
ag3
(g5
S'\x00>\xf9 uR\xa8?'
tRp198
ag3
(g5
S'\x14\xa6\x0f\xc4jX\xd0?'
tRp199
ag3
(g5
S'<\xb2(\xa8\xb12\xed?'
tRp200
ag3
(g5
S'{\x19\xd3F\x12\x07\xe2?'
tRp201
ag3
(g5
S'B\x9b\xa3D\xac\xf5\xe5?'
tRp202
ag3
(g5
S'V\x98\xa4\xe5\x96\xf4\xa1?'
tRp203
ag3
(g5
S'\x88\xa2\xac\x81\xc8}\xb2?'
tRp204
ag3
(g5
S'G\xf6\x1az\xbb\x92\xeb?'
tRp205
ag3
(g5
S'\xbc\xe5\x9c\xd6\x02#\xe7?'
tRp206
ag3
(g5
S'\x96\xea\x12\xdb\x8fw\xe2?'
tRp207
ag3
(g5
S'9\xb1\x1b\xab\xea\t\xe0?'
tRp208
ag3
(g5
S'R;[II\xf6\xd7?'
tRp209
ag3
(g5
S'"\xb7\xb3\xd8\t\x8c\xed?'
tRp210
ag3
(g5
S'\x00\xb4O==n\x83?'
tRp211
ag3
(g5
S'9im\x0c\x14\xce\xed?'
tRp212
aa(lp213
F50.226913903650932
aF57.223661586200471
aF99.174826712500789
aF75.259398559771981
aF51.711227899886921
aF47.074773694837553
aF41.09782316995129
aF15.677126919034446
aF35.080579804201584
aF44.571909401801463
ag3
(g5
S'V">\xdf\xb9\x80\xc8?'
tRp214
ag3
(g5
S'\x95\xef\x18aJ\x8c\xe3?'
tRp215
ag3
(g5
S'\xf15\x05n\xd7\xf2\xeb?'
tRp216
ag3
(g5
S'\xbd\x19\xb6\x97Xw\xef?'
tRp217
ag3
(g5
S'L,Q\x81\x94E\xe6?'
tRp218
ag3
(g5
S'\xe3\xe3\xf9\x96q\xae\xed?'
tRp219
ag3
(g5
S'T\xf3\xa1\xf20\xb1\xd9?'
tRp220
ag3
(g5
S'n\xaf^\xc2\xd7\xd6\xe9?'
tRp221
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp222
ag3
(g5
S'\xc7N\x06\x04I\n\xb5?'
tRp223
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp224
ag3
(g5
S'<-\xdc?\xceJ\xf0?'
tRp225
ag3
(g5
S'D\x92\x80FA\x8f\xe5?'
tRp226
ag3
(g5
S'\xd9Ir=-\x93\xe3?'
tRp227
ag3
(g5
S'7y48<h\xe2?'
tRp228
ag3
(g5
S'y\xee\xc7\xf4\x89\xe8\xe0?'
tRp229
ag3
(g5
S'\xc4\xd6u\x94\xfa\x18\xc0?'
tRp230
ag3
(g5
S'\x9c:}\x18\x10\xb5\xe2?'
tRp231
ag3
(g5
S'vN\x9fX\x93<\xee?'
tRp232
ag3
(g5
S'\x9c\xf8\x8c$\xe95\xec?'
tRp233
ag3
(g5
S'\x00\xd7K\xea\xfeeo?'
tRp234
ag3
(g5
S'\x95V\x7f98\x98\xe6?'
tRp235
ag3
(g5
S'Z_YSpb\xd0?'
tRp236
ag3
(g5
S'5\x0bm$\x1f\xdd\xed?'
tRp237
ag3
(g5
S'\x9c\x02J\x0c\xc2\x19\xd7?'
tRp238
aa(lp239
F50.603350965891998
aF85.108320426733258
aF72.910971581124741
aF43.726362990928578
aF56.788385279829278
aF29.592058270077274
aF43.943682557140804
aF41.884229067515335
aF24.266203918075657
aF37.402662841998449
ag3
(g5
S'R@\xe2I\x0b\x8a\xe1?'
tRp240
ag3
(g5
S"Z\xae\xfaM^'\xd9?"
tRp241
ag3
(g5
S'\x90\xde\xb0\x81\xf6\x9d\xd2?'
tRp242
ag3
(g5
S',\xc5l\xf3\x97\xbe\xef?'
tRp243
ag3
(g5
S'\xccg\x19P5\xeb\xe7?'
tRp244
ag3
(g5
S'[\xe5Y\xcf\xa8\x1b\xe0?'
tRp245
ag3
(g5
S'\xdc\xed\xcbw\xb88\xdd?'
tRp246
ag3
(g5
S'?\xe6b\xef\x15\xab\xc0?'
tRp247
ag3
(g5
S'T\xc4\r\xc8\xd0\xac\xed?'
tRp248
ag3
(g5
S'\xed\x1d\x84\xbbO\xfe\xe4?'
tRp249
ag3
(g5
S'\x94g|e\xac\xdc\xe0?'
tRp250
ag3
(g5
S'\xbd\xe7w\x81 \xf2\xe6?'
tRp251
ag3
(g5
S'\x10\x17\x0e\xe8\x89\xf5\xc6?'
tRp252
ag3
(g5
S'\xe2\xcf\xd7Y_\xa6\xd1?'
tRp253
ag3
(g5
S'\xee\x03:s\xe8\x90\xde?'
tRp254
ag3
(g5
S'Lb\xb6uWx\xd2?'
tRp255
ag3
(g5
S'\xe2\xd0D\x1f\xfc\x8a\xe0?'
tRp256
ag3
(g5
S'\x80\x96\xa3\x0bj\xf7\x88?'
tRp257
ag3
(g5
S'f\xe4b\x98\xb1\x02\xde?'
tRp258
ag3
(g5
S'X3JY\xed\xa7\xc4?'
tRp259
ag3
(g5
S'\x00\xf4\x11r\x05\xaf\xa2?'
tRp260
ag3
(g5
S'\x03\xe3\x83?\xc8<\xec?'
tRp261
ag3
(g5
S'\x8f\xa1\x88&\x88\xbb\xf0?'
tRp262
ag3
(g5
S'P\\M\xff\x7fx\xcc?'
tRp263
ag3
(g5
S'\xd8\xc0\xd9V\xfa]\xb7?'
tRp264
aa(lp265
F62.329352893695713
aF97.983638031874122
aF65.45315996920769
aF31.678853125056239
aF42.544874828815473
aF12.961676262899772
aF44.99908236172228
aF23.391778632385996
aF30.363494700292502
aF28.415341157666745
ag3
(g5
S'\x98\xed\x119\xca\xe4\xdd?'
tRp266
ag3
(g5
S'\x7f\xe3\xeb\xe0i\xcf\xe7?'
tRp267
ag3
(g5
S'Z\xa2\x0cH\x19\xfd\xe1?'
tRp268
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp269
ag3
(g5
S'\x111Lo\xeeD\xe8?'
tRp270
ag3
(g5
S'Q\xb0\xeb6\xb3\x18\xe4?'
tRp271
ag3
(g5
S'\x0eu"\x86{\xef\xdf?'
tRp272
ag3
(g5
S'\x1d\xac\x0c\xcb\x0f~\xef?'
tRp273
ag3
(g5
S'l\n=|\x84I\xdb?'
tRp274
ag3
(g5
S'\xc3\xfc\x05# \xa3\xe1?'
tRp275
ag3
(g5
S'#\r\xfbP\xae\xa1\xea?'
tRp276
ag3
(g5
S'<\xb8\xdb^\x13l\xc2?'
tRp277
ag3
(g5
S'tT\xd5\xc4\xd9m\xc7?'
tRp278
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp279
ag3
(g5
S'\x90\x06\xfb1\xf8\xb7\xc2?'
tRp280
ag3
(g5
S'\xa0-`\xfb0\x9a\xdb?'
tRp281
ag3
(g5
S'\xa0\xc8\x80b/j\x97?'
tRp282
ag3
(g5
S'4\xd7\\9\xbf\xe2\xd6?'
tRp283
ag3
(g5
S'\xc2\xa9\xab\xe7\xd5\xa2\xeb?'
tRp284
ag3
(g5
S'\x9e\x06\xe8\x92 \xdb\xd3?'
tRp285
ag3
(g5
S'\x96\xaf\x12\xd2\x8aW\xe2?'
tRp286
ag3
(g5
S'0\x1d_X}0\xea?'
tRp287
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp288
ag3
(g5
S'T\x95\xfc\x04W\xc9\xc5?'
tRp289
ag3
(g5
S"'\xf6\xa0\xe9\xd5e\xda?"
tRp290
aa(lp291
F47.498244672531897
aF77.472232869844476
aF87.060857088118794
aF92.470019686123706
aF47.062228759601169
aF18.572954448599411
aF31.404200997301096
aF36.640293921964187
aF32.78292347021705
aF48.986654291386095
ag3
(g5
S'4?+\xb9\xc6%\x84?'
tRp292
ag3
(g5
S'\x8d\xa0\x89\xef\x0eo\xed?'
tRp293
ag3
(g5
S'\xfeB8\x18\xc9\xcd\xd2?'
tRp294
ag3
(g5
S'&\x16\xd9\xf0\x13\xdf\xe1?'
tRp295
ag3
(g5
S'\xb7\xccD\xf3\x13"\xe9?'
tRp296
ag3
(g5
S'\x7fW\xb9;]P\xe7?'
tRp297
ag3
(g5
S'\xc2/\x1f\x15IQ\xc7?'
tRp298
ag3
(g5
S'\xf89\x12\xeb\xfd\x94\xec?'
tRp299
ag3
(g5
S'\x80\xc2!\x95\x1d\xdf\x91?'
tRp300
ag3
(g5
S'\xc5}6h\xc9\xe9\xde?'
tRp301
ag3
(g5
S'\xbe\xad\xe6\x8e)P\xe3?'
tRp302
ag3
(g5
S'\x10\xaa\xd9r\x12H\xb5?'
tRp303
ag3
(g5
S'*;\xfa\n\xf1\x0e\xc5?'
tRp304
ag3
(g5
S'\x07\r2\x1ak\xa1\xe9?'
tRp305
ag3
(g5
S'\xe2\xb7\xfb\x8cq\x15\xd6?'
tRp306
ag3
(g5
S'-&J$2\xcc\xc2?'
tRp307
ag3
(g5
S'.\xfe\x89K\x9b\xb7\xda?'
tRp308
ag3
(g5
S'<\xe5?m=\x93\xd9?'
tRp309
ag3
(g5
S'\x0f\x07\x02\xae\xb7\xc9\xe4?'
tRp310
ag3
(g5
S'd\xd5&\x1fU\xe0\xd0?'
tRp311
ag3
(g5
S'\x9cF\x9e<g\xf8\xeb?'
tRp312
ag3
(g5
S'Dj\x96\x05\x12\x9a\xc5?'
tRp313
ag3
(g5
S'AR\xd9\x9aPt\xf1?'
tRp314
ag3
(g5
S'\x00\xdb\xfa\x17\x81\x9b\x88?'
tRp315
ag3
(g5
S'v\xf9Z\xe0\xb7O\xe3?'
tRp316
aa(lp317
F47.925478118306565
aF105.08076910012693
aF92.696267972063751
aF62.726066058949499
aF68.796755487329335
aF55.427544602133885
aF25.563649854823801
aF10.946750035436699
aF47.451713495645961
aF24.098060331745515
ag3
(g5
S'\xc2]E\xc7oc\xb4?'
tRp318
ag3
(g5
S"\x13wSe\xf5'\xcf?"
tRp319
ag3
(g5
S'\xa8\xacd=\x8cG\xe8?'
tRp320
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp321
ag3
(g5
S'\xe6*x"\x1d\x89\xdf?'
tRp322
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp323
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp324
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp325
ag3
(g5
S'_(\x0b\x0f\xf2\xa3\xe0?'
tRp326
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp327
ag3
(g5
S'\x9a+\xack\x11\t\xd1?'
tRp328
ag3
(g5
S'OH\xafe\xb5\xfc\xe9?'
tRp329
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp330
ag3
(g5
S'T{\x0b6\xd3?\xee?'
tRp331
ag3
(g5
S'm\x84iM\x97\x12\xb5?'
tRp332
ag3
(g5
S"\x18\xd0\x0b\xa3'\x00\xd8?"
tRp333
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp334
ag3
(g5
S'\xcc\xa1\xf1\xdc\xcd\\\xc4?'
tRp335
ag3
(g5
S'\xb9\xc4+\x01\x9ec\xee?'
tRp336
ag3
(g5
S'\x95\x11\xd74\xe1\xa3\xe0?'
tRp337
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp338
ag3
(g5
S'|\x94P\xf8\xb3n\xcd?'
tRp339
ag3
(g5
S'u\x99\xf8\xc7]9\xd2?'
tRp340
ag3
(g5
S'\xf3\xc9\x1fL\xf7m\xe8?'
tRp341
ag3
(g5
S'*@k9\xa9\x9b\xe4?'
tRp342
aa(lp343
F47.925478118306565
aF105.08076910012693
aF91.241529240785468
aF62.726066058949499
aF63.302801203201739
aF23.160668761833428
aF37.200578426885983
aF18.8701760961711
aF36.168145673861559
aF18.169373803959608
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp344
ag3
(g5
S'"\xfe\x9dYul\xd1?'
tRp345
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp346
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp347
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp348
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp349
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp350
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp351
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp352
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp353
ag3
(g5
S's\x80n+\xb5\x16\xd1?'
tRp354
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp355
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp356
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp357
ag3
(g5
S'\x82\x16\x9b\x14\x1b\xc0\xd8?'
tRp358
ag3
(g5
S'\\\x916\xf2\x92\xd7\xed?'
tRp359
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp360
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp361
ag3
(g5
S'\xce_\x88f\x07\xa0\xd1?'
tRp362
ag3
(g5
S'hW\xa8TY\xe3\xe0?'
tRp363
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp364
ag3
(g5
S'$~4v\x7f\x9b\xcc?'
tRp365
ag3
(g5
S'u\x99\xf8\xc7]9\xd2?'
tRp366
ag3
(g5
S'\xf3\xc9\x1fL\xf7m\xe8?'
tRp367
ag3
(g5
S'\x11\xf2\x9f\x1e\x8b2\xe6?'
tRp368
aa(lp369
F52.291296703675968
aF86.487122864109807
aF48.73809974592622
aF53.142960590082275
aF54.774262870651363
aF35.972286284465298
aF44.99908236172228
aF23.664481948228897
aF26.589404307728948
aF20.329585394533819
ag3
(g5
S'3\x9bp\xae\x99.\xde?'
tRp370
ag3
(g5
S'k6\xa6\x94\xd9\x94\xe9?'
tRp371
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp372
ag3
(g5
S'0\x82\xe2\\\x13j\xb9?'
tRp373
ag3
(g5
S'\xc5\x04\xff\xab\xbe\x05\xf1?'
tRp374
ag3
(g5
S'\xeb\xdd\xbf\x05\xa7\xf6\xe8?'
tRp375
ag3
(g5
S't\xa0\xcd\xda\x11\xf9\xc8?'
tRp376
ag3
(g5
S'\xc3\r\\\xb6\x7f\xa9\xef?'
tRp377
ag3
(g5
S'?\xbe\x07\xd6\x07\x1e\xe6?'
tRp378
ag3
(g5
S'\xc3\xfc\x05# \xa3\xe1?'
tRp379
ag3
(g5
S'\x0cq\xc4\xe4\xcej\xd8?'
tRp380
ag3
(g5
S'\x16O\xd8\xed#X\xc1?'
tRp381
ag3
(g5
S'\xf2\x14\x85\xf4\xbc+\xc2?'
tRp382
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp383
ag3
(g5
S'\x82\x16\x9b\x14\x1b\xc0\xd8?'
tRp384
ag3
(g5
S'\xa0-`\xfb0\x9a\xdb?'
tRp385
ag3
(g5
S'\xa0\xc8\x80b/j\x97?'
tRp386
ag3
(g5
S'4\xd7\\9\xbf\xe2\xd6?'
tRp387
ag3
(g5
S'\xc2\xa9\xab\xe7\xd5\xa2\xeb?'
tRp388
ag3
(g5
S'hW\xa8TY\xe3\xe0?'
tRp389
ag3
(g5
S'5kh\xc5\xe1\xc1\xe1?'
tRp390
ag3
(g5
S'}\xca\xe2\x92Z\x03\xe7?'
tRp391
ag3
(g5
S'S\xa9%\xdeL%\xae?'
tRp392
ag3
(g5
S'H\x04o\xd6\x85{\xec?'
tRp393
ag3
(g5
S'\x0e*\xdd\xb7\xe4\xae\xea?'
tRp394
aa(lp395
F47.925478118306565
aF105.08076910012693
aF91.241529240785468
aF62.726066058949499
aF68.796755487329335
aF55.427544602133885
aF25.563649854823801
aF10.946750035436699
aF36.168145673861559
aF24.098060331745515
ag3
(g5
S'\xc2]E\xc7oc\xb4?'
tRp396
ag3
(g5
S'\x82\xb1\x9a\x8d\xd0\n\xda?'
tRp397
ag3
(g5
S'c\x7f\xa3\xf8g\x1a\xe8?'
tRp398
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp399
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp400
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp401
ag3
(g5
S'X\xcb\x9e`\xc5\xc7\xd7?'
tRp402
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp403
ag3
(g5
S'\x13N.\x15\x9a\xd8\xdf?'
tRp404
ag3
(g5
S'D\xed\x84\xc7\x8d\xa8\xe8?'
tRp405
ag3
(g5
S'\x0b\x83k\xa0j\xed\xd0?'
tRp406
ag3
(g5
S'\x98\xb0\x91\x8c\xae\xdb\xe1?'
tRp407
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp408
ag3
(g5
S'\xfcV\x88`\xaa\xcb\xe4?'
tRp409
ag3
(g5
S'J|\xbdh\xc1\x06\xb5?'
tRp410
ag3
(g5
S'D\x81\xb6\x0b\xc3\xab\xda?'
tRp411
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp412
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp413
ag3
(g5
S'\xf5\x07\xca~%\xd9\xc9?'
tRp414
ag3
(g5
S'\xc7\xe3\x94\x7f\x83\xdf\xe1?'
tRp415
ag3
(g5
S'H\x94{\xd9U\x02\xd0?'
tRp416
ag3
(g5
S'$~4v\x7f\x9b\xcc?'
tRp417
ag3
(g5
S'u\x99\xf8\xc7]9\xd2?'
tRp418
ag3
(g5
S'\xbd\xf2\x1d\xf3\xd7l\xdb?'
tRp419
ag3
(g5
S'R\xc50m\xc4r\xe7?'
tRp420
aa(lp421
F50.226913903650932
aF70.306794417706286
aF85.626963864163557
aF75.259398559771981
aF51.711227899886921
aF28.271869008135916
aF20.53272055665726
aF15.677126919034446
aF35.080579804201584
aF44.571909401801463
ag3
(g5
S'V">\xdf\xb9\x80\xc8?'
tRp422
ag3
(g5
S'\x95\xef\x18aJ\x8c\xe3?'
tRp423
ag3
(g5
S'\xf15\x05n\xd7\xf2\xeb?'
tRp424
ag3
(g5
S'\xbd\x19\xb6\x97Xw\xef?'
tRp425
ag3
(g5
S'L,Q\x81\x94E\xe6?'
tRp426
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp427
ag3
(g5
S'T\xf3\xa1\xf20\xb1\xd9?'
tRp428
ag3
(g5
S'\xf0\xe9\x9e\xd9|\xcc\xeb?'
tRp429
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp430
ag3
(g5
S'\xf6:_\xdc8t\xb3?'
tRp431
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp432
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp433
ag3
(g5
S'!Y\xa55\xd1+\xc7?'
tRp434
ag3
(g5
S'\xd9Ir=-\x93\xe3?'
tRp435
ag3
(g5
S'\xd8\xda\xbb\x8b\x8c\x1a\xe7?'
tRp436
ag3
(g5
S'\x14\xa9U^\xf2\xaa\xc0?'
tRp437
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp438
ag3
(g5
S'\x9c:}\x18\x10\xb5\xe2?'
tRp439
ag3
(g5
S'\xb8\xc0\x0cO\xe5X\xe0?'
tRp440
ag3
(g5
S'h\x91\xa7\x80\x7f\x1e\xc4?'
tRp441
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp442
ag3
(g5
S'J\xe1"\x1b6g\xe4?'
tRp443
ag3
(g5
S'Z_YSpb\xd0?'
tRp444
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp445
ag3
(g5
S'o\xca\xf4\xe6\xfa5\xe7?'
tRp446
aa(lp447
F44.007488668677787
aF105.08076910012693
aF85.626963864163557
aF75.259398559771981
aF63.302801203201739
aF25.627146943632638
aF38.018063153426276
aF15.677126919034446
aF30.21086574852696
aF18.169373803959608
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp448
ag3
(g5
S'"\xfe\x9dYul\xd1?'
tRp449
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp450
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp451
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp452
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp453
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp454
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp455
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp456
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp457
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp458
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp459
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp460
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp461
ag3
(g5
S'\x82\x16\x9b\x14\x1b\xc0\xd8?'
tRp462
ag3
(g5
S'5\xb1\x9c\xde\x84\xfa\xe9?'
tRp463
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp464
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp465
ag3
(g5
S'\xb8\xc0\x0cO\xe5X\xe0?'
tRp466
ag3
(g5
S'p\x10\xf5\xfb=\xee\xc6?'
tRp467
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp468
ag3
(g5
S'\xf2\xc8\xa9\xe5\x19\x9b\xe3?'
tRp469
ag3
(g5
S'\x08\xfa\x03\x0e\xee\x96\xd2?'
tRp470
ag3
(g5
S'\xf3\xc9\x1fL\xf7m\xe8?'
tRp471
ag3
(g5
S'\x11\xf2\x9f\x1e\x8b2\xe6?'
tRp472
aa(lp473
F50.226913903650932
aF70.306794417706286
aF85.626963864163557
aF75.259398559771981
aF51.711227899886921
aF15.445890247464078
aF21.194808360239072
aF12.650209297326223
aF38.863100012455547
aF31.651106832944361
ag3
(g5
S'V">\xdf\xb9\x80\xc8?'
tRp474
ag3
(g5
S'\xc4?\xad\x99\xe3\x13\xc5?'
tRp475
ag3
(g5
S'\x1e\xf2\x9a\x92\xe7\x92\xe9?'
tRp476
ag3
(g5
S'\xaaw\x1fwte\xd7?'
tRp477
ag3
(g5
S'\xa4\xbe\xdc\xfasR\xcf?'
tRp478
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp479
ag3
(g5
S'\xff\xb2Z|\xe8\x85\xd6?'
tRp480
ag3
(g5
S',/\xcc\x80\x89\xe3\xe3?'
tRp481
ag3
(g5
S'\xf5\xbc\x890{\x1a\xda?'
tRp482
ag3
(g5
S'\xf6:_\xdc8t\xb3?'
tRp483
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp484
ag3
(g5
S'\x8c\x073Ga6\xee?'
tRp485
ag3
(g5
S"\x1d'\x96\xff\xb8p\xe6?"
tRp486
ag3
(g5
S'\xd9Ir=-\x93\xe3?'
tRp487
ag3
(g5
S'\xd8\xda\xbb\x8b\x8c\x1a\xe7?'
tRp488
ag3
(g5
S'\xa0\xe5x\xb3Y\xa8\xbf?'
tRp489
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp490
ag3
(g5
S'\x9c:}\x18\x10\xb5\xe2?'
tRp491
ag3
(g5
S'\xf4\xb1I\x8f\n\x01\xe2?'
tRp492
ag3
(g5
S'h\x91\xa7\x80\x7f\x1e\xc4?'
tRp493
ag3
(g5
S'\x82\xae\x0c\xc7\x1d\x95\xe1?'
tRp494
ag3
(g5
S'\x1a\xf4\xac\xa6\xa6\xfb\xdc?'
tRp495
ag3
(g5
S'Z_YSpb\xd0?'
tRp496
ag3
(g5
S'\xb4\xcdf^~]\xec?'
tRp497
ag3
(g5
S'o\xca\xf4\xe6\xfa5\xe7?'
tRp498
aa(lp499
F64.122378603841383
aF54.312187913125463
aF45.901916657916225
aF64.237078584970163
aF11.762739908052602
aF46.783289106188782
aF17.738201412175762
aF27.797816157257206
aF36.293771535148693
aF43.277504346351861
ag3
(g5
S'\xab\x04\x05Pb\x85\xd7?'
tRp500
ag3
(g5
S'\xd3\x8dWaE\xe7\xef?'
tRp501
ag3
(g5
S'\x90\xce7\xde\xf45\xbf?'
tRp502
ag3
(g5
S'<\xcc\xb2\xc6\xf34\xcf?'
tRp503
ag3
(g5
S'O*\x17\xb9-\xc6\xe0?'
tRp504
ag3
(g5
S't\x02\xcf?\xcd/\xd1?'
tRp505
ag3
(g5
S'\x14\x966r\x99\xac\xed?'
tRp506
ag3
(g5
S'\x05\x17\x8a|\x86\xbf\xc4?'
tRp507
ag3
(g5
S'\xbe\xfep^\xd7\x16\xd1?'
tRp508
ag3
(g5
S':\xcc\xc3\xff\xce#\xde?'
tRp509
ag3
(g5
S'\xca_\x13?Nm\xeb?'
tRp510
ag3
(g5
S"\xfa\xf9'\x06B\xdc\xd2?"
tRp511
ag3
(g5
S'\x90\x9c\x02f\xb8\xba\xab?'
tRp512
ag3
(g5
S"\xca\xd5'\x13\xd3Z\xdb?"
tRp513
ag3
(g5
S'\x94\xcbv4\xdc\xbe\xc2?'
tRp514
ag3
(g5
S'S.\x98r`U\xe2?'
tRp515
ag3
(g5
S'\x8a27\xc4Q\x8f\xc1?'
tRp516
ag3
(g5
S'\x0e\xc0\x865\xa5\xba\xc6?'
tRp517
ag3
(g5
S'\x00Kfu"\xeb\xc8?'
tRp518
ag3
(g5
S'\xf2]\x12@\xc1W\xc1?'
tRp519
ag3
(g5
S'\xfd\x9aDt~\xe9\xe1?'
tRp520
ag3
(g5
S'uCI\xccwO\xe2?'
tRp521
ag3
(g5
S'\x90)\xe9:\xb8O\xd4?'
tRp522
ag3
(g5
S'H\x9d\xb3UE8\xeb?'
tRp523
ag3
(g5
S'L\x13\xae:My\xe7?'
tRp524
aa(lp525
F62.329352893695713
aF58.126074381305678
aF72.178606234200089
aF31.678853125056239
aF42.544874828815473
aF12.961676262899772
aF40.085844653007449
aF19.149248310326016
aF30.363494700292502
aF33.889993767126128
ag3
(g5
S'\x98\xed\x119\xca\xe4\xdd?'
tRp526
ag3
(g5
S'\x9f\x13W{3\xcc\xe3?'
tRp527
ag3
(g5
S'M\xbcvf\xd9|\xf1?'
tRp528
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp529
ag3
(g5
S'\xb0\x84\\e\xe4#\xe2?'
tRp530
ag3
(g5
S'\x92\xfd1\xd8\xe5l\xea?'
tRp531
ag3
(g5
S'\x0eu"\x86{\xef\xdf?'
tRp532
ag3
(g5
S'rk\x9b\xc0Y\xdf\xd5?'
tRp533
ag3
(g5
S'H\x8f\x80<2\x13\xee?'
tRp534
ag3
(g5
S'U:\xde\xac\x0c~\xe6?'
tRp535
ag3
(g5
S'$_\xc5\xa3\xe7\xa5\xe6?'
tRp536
ag3
(g5
S'<\xb8\xdb^\x13l\xc2?'
tRp537
ag3
(g5
S'\xfa\xf9\xb1i\x7f\\\xe1?'
tRp538
ag3
(g5
S'=\x89\xb4\xcb\xfa\x00\xc5?'
tRp539
ag3
(g5
S'\x90\x06\xfb1\xf8\xb7\xc2?'
tRp540
ag3
(g5
S'L\x12\x02\x0e6\x85\xc8?'
tRp541
ag3
(g5
S'=\x915\x9c\xfbt\x98?'
tRp542
ag3
(g5
S"'\xda\xaa\x85\x1ad\xef?"
tRp543
ag3
(g5
S'\xc2\xa9\xab\xe7\xd5\xa2\xeb?'
tRp544
ag3
(g5
S'\x80\xc2\xc0\xcfvh\xe7?'
tRp545
ag3
(g5
S'\xe15\xf7 |\xa5\xe4?'
tRp546
ag3
(g5
S'\xb66TH\xa0\xc4\xeb?'
tRp547
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp548
ag3
(g5
S'/\xb2L[\x07p\xc6?'
tRp549
ag3
(g5
S'\xd1\xa1\xcc\\\x8fD\xd9?'
tRp550
aa(lp551
F46.438215779243968
aF67.086105199494156
aF50.60188586333237
aF77.39081961607755
aF30.721659365740003
aF23.965330525525147
aF17.386077692321397
aF31.319555336899164
aF35.080579804201584
aF10.197584480108581
ag3
(g5
S'\xb6r\xb4\xbb\xd7\x1f\xd0?'
tRp552
ag3
(g5
S'\x95\xef\x18aJ\x8c\xe3?'
tRp553
ag3
(g5
S'\x18\xa6\xect\xffS\xee?'
tRp554
ag3
(g5
S"\x9bDn\xa3L'\xdc?"
tRp555
ag3
(g5
S'\t\xe9{\xbf\x94\xb0\xe6?'
tRp556
ag3
(g5
S'VcA\r\xa7s\xdd?'
tRp557
ag3
(g5
S'4\x876z\xf4j\xd4?'
tRp558
ag3
(g5
S'\x153\xa1\xd9z\xe4\xed?'
tRp559
ag3
(g5
S'\xbe\xcd\x1f\xa3\x86\x86\xdf?'
tRp560
ag3
(g5
S'\x84\x0fKa5V\xc8?'
tRp561
ag3
(g5
S'DA\xefg\xf2\x83\xdc?'
tRp562
ag3
(g5
S'\x8a\x82U\xdf8\xef\xe6?'
tRp563
ag3
(g5
S'L\x01\xdaag\x17\xc7?'
tRp564
ag3
(g5
S'\xfcV\x88`\xaa\xcb\xe4?'
tRp565
ag3
(g5
S'_\xfd\x19Z\x93D\xce?'
tRp566
ag3
(g5
S'\xc4\x87$\x84r2\xcd?'
tRp567
ag3
(g5
S'\xa0\x166\xb7c_\xc5?'
tRp568
ag3
(g5
S'\x9f)\xc6\xd7`\xf2\xe5?'
tRp569
ag3
(g5
S'\x14&\xe6q\x14I\xcd?'
tRp570
ag3
(g5
S']\xd0\x1d\x80\xbf(\xe8?'
tRp571
ag3
(g5
S'\xe3\xb4\x19\xee>@\xe8?'
tRp572
ag3
(g5
S'\x95V\x7f98\x98\xe6?'
tRp573
ag3
(g5
S'9U\xd1\xcfj\xb4\xe1?'
tRp574
ag3
(g5
S'\xac\xb6xgQ\xe0\xe0?'
tRp575
ag3
(g5
S'>\r\x005\x91\xc5\xd6?'
tRp576
aa(lp577
F50.873046719654077
aF82.073608116864719
aF82.825384060541111
aF67.923422631514526
aF49.992301832888209
aF20.64752504555652
aF37.19197268778067
aF18.842848545055951
aF36.168145673861559
aF27.208961453248929
ag3
(g5
S'\xa8\xa1\xc0\xcc\xaf\x15\xc4?'
tRp578
ag3
(g5
S'\xb6\xebB\xab\x87~\xe4?'
tRp579
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp580
ag3
(g5
S'0\x82\xe2\\\x13j\xb9?'
tRp581
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp582
ag3
(g5
S'/\x13fg\xa1\xf5\xe6?'
tRp583
ag3
(g5
S'\xccZD\xfa8\xf8\xde?'
tRp584
ag3
(g5
S'\xd0c\x82\x93\xd1B\xec?'
tRp585
ag3
(g5
S'\xf9u\x15\x90?\x99\xe1?'
tRp586
ag3
(g5
S'=\x80\xe3\xf8\x96\x15\xd5?'
tRp587
ag3
(g5
S'\x0cq\xc4\xe4\xcej\xd8?'
tRp588
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp589
ag3
(g5
S'\x08\x1eHK\xd8!\xc1?'
tRp590
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp591
ag3
(g5
S'^\x91+~%*\xdb?'
tRp592
ag3
(g5
S'\x9eh\xc7\x83\xea$\xf1?'
tRp593
ag3
(g5
S'4\xc5X8\x88;\xcb?'
tRp594
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp595
ag3
(g5
S'\xce_\x88f\x07\xa0\xd1?'
tRp596
ag3
(g5
S'hW\xa8TY\xe3\xe0?'
tRp597
ag3
(g5
S' J\xaa_\xce\x16\xac?'
tRp598
ag3
(g5
S'[vb\xd1\xef\x9d\xe9?'
tRp599
ag3
(g5
S';\xb4\xf9\x8eh\xa3\xef?'
tRp600
ag3
(g5
S'\x07\xd0\x1d6\xa8\x04\xed?'
tRp601
ag3
(g5
S'\x0e*\xdd\xb7\xe4\xae\xea?'
tRp602
aa(lp603
F50.873046719654077
aF119.41691752539165
aF91.241529240785468
aF74.187622335293099
aF87.963322439800521
aF23.160668761833428
aF37.200578426885983
aF48.200393654496672
aF36.168145673861559
aF27.208961453248929
ag3
(g5
S'\xa8\xa1\xc0\xcc\xaf\x15\xc4?'
tRp604
ag3
(g5
S'\xd9\x9c\xbd\xe0\xff\xf0\xda?'
tRp605
ag3
(g5
S'\xd4cH\xd6\xd5\x96\xf0?'
tRp606
ag3
(g5
S'0\x82\xe2\\\x13j\xb9?'
tRp607
ag3
(g5
S'{\xb7\xa6\x9cZ\xdf\xe0?'
tRp608
ag3
(g5
S'\x1c\xaeR\x7fZ\xb8\xe3?'
tRp609
ag3
(g5
S'\xccZD\xfa8\xf8\xde?'
tRp610
ag3
(g5
S'}\x87]\x11\xc62\xef?'
tRp611
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp612
ag3
(g5
S'\xff\xd8\xe5l\x97\x15\xea?'
tRp613
ag3
(g5
S'\x0cq\xc4\xe4\xcej\xd8?'
tRp614
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp615
ag3
(g5
S'\xf1yo\x1cB\xe2\xb7?'
tRp616
ag3
(g5
S'_5\xe8\x96\xb6\x83\x8d?'
tRp617
ag3
(g5
S'\x89\xe3\xf1\xc7\x17\x07\xe3?'
tRp618
ag3
(g5
S'\\\x916\xf2\x92\xd7\xed?'
tRp619
ag3
(g5
S'd\xe0\x8dp$;\xce?'
tRp620
ag3
(g5
S'mG\xe8%?\x01\xda?'
tRp621
ag3
(g5
S'\xce_\x88f\x07\xa0\xd1?'
tRp622
ag3
(g5
S'hW\xa8TY\xe3\xe0?'
tRp623
ag3
(g5
S' J\xaa_\xce\x16\xac?'
tRp624
ag3
(g5
S'S\xcf}\x98\x93\x00\xe8?'
tRp625
ag3
(g5
S'\xa1k\x01T\xa6-\xd1?'
tRp626
ag3
(g5
S'\xf3\xc9\x1fL\xf7m\xe8?'
tRp627
ag3
(g5
S'\x9c\xf7z\xf8nu\xe7?'
tRp628
aa(lp629
F47.925478118306565
aF65.142202504626567
aF92.696267972063751
aF70.96501242992845
aF97.206902178320661
aF51.230927001842247
aF25.020827165772872
aF24.130586109917651
aF21.175079120567879
aF29.804437562630778
ag3
(g5
S"*0\xa1'\x83\xbf\x99?"
tRp630
ag3
(g5
S"\x13wSe\xf5'\xcf?"
tRp631
ag3
(g5
S'9\x1d\x99\x07\xe9\xf1\xe6?'
tRp632
ag3
(g5
S'\xe7|\xbfIq\x15\xea?'
tRp633
ag3
(g5
S'\xea\x80\xf1\xdb\xd99\xdb?'
tRp634
ag3
(g5
S'\xeeP\xe3/\x1d\xc7\xd6?'
tRp635
ag3
(g5
S'0]\n\x16\xef\x85\xe4?'
tRp636
ag3
(g5
S'\xf0\x86\xf9\x97^\x9e\xe2?'
tRp637
ag3
(g5
S'xs\xbd\x10p"\xe1?'
tRp638
ag3
(g5
S'\xd8L\x98\xfc\x1a7\xe2?'
tRp639
ag3
(g5
S'O\xee\xa8j!G\xeb?'
tRp640
ag3
(g5
S'\xf5\xcf)s\\g\xe5?'
tRp641
ag3
(g5
S'\x8e\xf64\x02\x97]\xe3?'
tRp642
ag3
(g5
S'\xe0r\x81r\xe8\x08\xd3?'
tRp643
ag3
(g5
S'\xfe\x828\xef\x13\x86\xb0?'
tRp644
ag3
(g5
S'>\xb7@\xf1\x0f\xa1\xeb?'
tRp645
ag3
(g5
S'@h\xf1\x11\xd6:\xa1?'
tRp646
ag3
(g5
S'\xd6\xd1\xf7\xeea\xc0\xa9?'
tRp647
ag3
(g5
S'M\xa1n\xd7\xb4<\xe0?'
tRp648
ag3
(g5
S'\x95\x11\xd74\xe1\xa3\xe0?'
tRp649
ag3
(g5
S'\x0e/\xcf|\x94\x0e\xc3?'
tRp650
ag3
(g5
S'\xbax9\xfe\x99\xcc\xd8?'
tRp651
ag3
(g5
S'\x82\xbb*\x8f\xff\x0c\xcc?'
tRp652
ag3
(g5
S'\xd86ST\x04X\xe9?'
tRp653
ag3
(g5
S'2\xcc \xf5W\x08\xd1?'
tRp654
aa(lp655
F64.122378603841383
aF64.469344696592771
aF82.825384060541111
aF84.015396962241425
aF22.389396145530668
aF30.637846314573871
aF18.012492892532478
aF23.762720743533251
aF25.353917920187826
aF33.221530846446996
ag3
(g5
S'\xac{\xe0Q\x13\xe4\xd5?'
tRp656
ag3
(g5
S"\\'\xe6\xcdd\x9c\xf1?"
tRp657
ag3
(g5
S'6\xde\xf4\x8cDL\xf0?'
tRp658
ag3
(g5
S'\x83Q\xed:\xc2\xd5\xba?'
tRp659
ag3
(g5
S'#\x80\x00r\x9f\x08\xa1?'
tRp660
ag3
(g5
S'A8\x9bu6F\xea?'
tRp661
ag3
(g5
S'%\xa7k\xeeA\xa0\xe4?'
tRp662
ag3
(g5
S',06J:.\xcd?'
tRp663
ag3
(g5
S'\x91z\xda\x97\xb4a\xe2?'
tRp664
ag3
(g5
S'\xf6\x8f\x9d|jX\xd2?'
tRp665
ag3
(g5
S'\xdf\x8d\xe7\xc2\xf1_\xe1?'
tRp666
ag3
(g5
S'f\xbe\x85\x80\xe6\xa7\xd5?'
tRp667
ag3
(g5
S'\x1f\xec.mRA\xc0?'
tRp668
ag3
(g5
S"\xca\xd5'\x13\xd3Z\xdb?"
tRp669
ag3
(g5
S'^\x91+~%*\xdb?'
tRp670
ag3
(g5
S'\\\x916\xf2\x92\xd7\xed?'
tRp671
ag3
(g5
S'd\xe0\x8dp$;\xce?'
tRp672
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp673
ag3
(g5
S'Yy\xdd\x9e\xd8\xa2\xe1?'
tRp674
ag3
(g5
S'\xf2]\x12@\xc1W\xc1?'
tRp675
ag3
(g5
S'\xd8\xb5\x1c\xf5\x81\xaa\xe3?'
tRp676
ag3
(g5
S'+\xd97D]\xc8\xdb?'
tRp677
ag3
(g5
S'\xa2{\x90n\xc3C\xcc?'
tRp678
ag3
(g5
S'r\xe5\x9e1F\x08\xd4?'
tRp679
ag3
(g5
S'\x0b\xfbk\x14Z\x8f\xe2?'
tRp680
aa(lp681
F51.24520740298486
aF87.619381216174858
aF82.951897295589745
aF98.479970573378779
aF47.062228759601169
aF17.208555741778309
aF24.72589792962577
aF24.080173230075765
aF50.411957561897317
aF25.318464443151193
ag3
(g5
S'4?+\xb9\xc6%\x84?'
tRp682
ag3
(g5
S'@\xe7\n\x16\x0b\xfe\x9c?'
tRp683
ag3
(g5
S'\xc7y,\xa4\x9f\xf5\xf0?'
tRp684
ag3
(g5
S'\xec\xf8\xf8\xd4O\xc9\xd2?'
tRp685
ag3
(g5
S'\xba\xa2\xc1\x7f\xfc \xdf?'
tRp686
ag3
(g5
S'\xbb#/\x81<4\xc8?'
tRp687
ag3
(g5
S'\nt\xd9\xe9\xe8\xef\xd9?'
tRp688
ag3
(g5
S'\x8a&\xfdA\x93n\xed?'
tRp689
ag3
(g5
S'\xfac\xeaK\x88\xbf\x91?'
tRp690
ag3
(g5
S'\x89Y\xef\xeci\x18\xe9?'
tRp691
ag3
(g5
S'\x92\x18\xb2\xe4xg\xe7?'
tRp692
ag3
(g5
S'\x10\xaa\xd9r\x12H\xb5?'
tRp693
ag3
(g5
S'v\r\x0eU\xa4\xee\xd3?'
tRp694
ag3
(g5
S'\x07\r2\x1ak\xa1\xe9?'
tRp695
ag3
(g5
S'\xcb\x94\xeal\xee\x85\xe9?'
tRp696
ag3
(g5
S'\xc7l)_\xc5\x9b\xe6?'
tRp697
ag3
(g5
S'M\xedU\xd9\\\t\xe3?'
tRp698
ag3
(g5
S'\xb9\x07\xfc\x97\xa8\x0f\xed?'
tRp699
ag3
(g5
S'\xdb\x99!\xe5\xfaE\xe1?'
tRp700
ag3
(g5
S' \\q\xa1\x02\xf6\xc2?'
tRp701
ag3
(g5
S'$:\xd5\xd2Xz\xee?'
tRp702
ag3
(g5
S'\x1d\x9f\x00\xe1\xb8\x00\xdb?'
tRp703
ag3
(g5
S'd\xce\xe8e\xb4Z\xc1?'
tRp704
ag3
(g5
S'\xe0Hgp\x9e\xfc\xba?'
tRp705
ag3
(g5
S'\x00=\xcf\xf5FN\xb9?'
tRp706
aa(lp707
F47.460384950132621
aF92.0082518174938
aF65.45315996920769
aF31.678853125056239
aF27.036018017625093
aF23.965330525525147
aF17.83004593409256
aF31.319555336899164
aF35.080579804201584
aF28.415341157666745
ag3
(g5
S'\xe9v\x92\xe5\xe6t\xcd?'
tRp708
ag3
(g5
S'\x7f\xe3\xeb\xe0i\xcf\xe7?'
tRp709
ag3
(g5
S'\x00\x82P"w\t\xdc?'
tRp710
ag3
(g5
S'\xc4\x1eo\xe0\x1ev\xdd?'
tRp711
ag3
(g5
S'\x111Lo\xeeD\xe8?'
tRp712
ag3
(g5
S'VcA\r\xa7s\xdd?'
tRp713
ag3
(g5
S'4\x876z\xf4j\xd4?'
tRp714
ag3
(g5
S'\x153\xa1\xd9z\xe4\xed?'
tRp715
ag3
(g5
S'H\xc2\x87Cj]\xb2?'
tRp716
ag3
(g5
S'/\xb2\x0c\r\xcb\x82\xba?'
tRp717
ag3
(g5
S'\xab\x17$\xc9\xf2\x94\xe6?'
tRp718
ag3
(g5
S'\xae\xe1\x81\xf3\xd3(\xdc?'
tRp719
ag3
(g5
S'\xa5I\x137\x04\xe6\xe2?'
tRp720
ag3
(g5
S'X\x89\x1cv\x876\xd4?'
tRp721
ag3
(g5
S'bn\x1a\x19\xbc`\xdc?'
tRp722
ag3
(g5
S'\xc4\x87$\x84r2\xcd?'
tRp723
ag3
(g5
S'\xa0\x166\xb7c_\xc5?'
tRp724
ag3
(g5
S'\xed\\6\xeb\x9b|\xf1?'
tRp725
ag3
(g5
S'\x14&\xe6q\x14I\xcd?'
tRp726
ag3
(g5
S'\x17\xa2\xde\xc5za\xd6?'
tRp727
ag3
(g5
S'\xe3\xb4\x19\xee>@\xe8?'
tRp728
ag3
(g5
S')\x82\xb76\x94\x15\xe2?'
tRp729
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp730
ag3
(g5
S'\xfd\xe0\xad\x0f\xe9`\xe6?'
tRp731
ag3
(g5
S'>\r\x005\x91\xc5\xd6?'
tRp732
aa(lp733
F47.925478118306565
aF85.108320426733258
aF72.910971581124741
aF62.726066058949499
aF68.796755487329335
aF55.427544602133885
aF43.943682557140804
aF41.884229067515335
aF24.266203918075657
aF24.098060331745515
ag3
(g5
S'\xc2]E\xc7oc\xb4?'
tRp734
ag3
(g5
S"Z\xae\xfaM^'\xd9?"
tRp735
ag3
(g5
S'\x90\xde\xb0\x81\xf6\x9d\xd2?'
tRp736
ag3
(g5
S',\xc5l\xf3\x97\xbe\xef?'
tRp737
ag3
(g5
S'\xccg\x19P5\xeb\xe7?'
tRp738
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp739
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp740
ag3
(g5
S'?\xe6b\xef\x15\xab\xc0?'
tRp741
ag3
(g5
S'_$*\xed\xc4P\xee?'
tRp742
ag3
(g5
S'\xed\x1d\x84\xbbO\xfe\xe4?'
tRp743
ag3
(g5
S'\xc2\xe3\xea\xc9]\r\xd1?'
tRp744
ag3
(g5
S'\xbd\xe7w\x81 \xf2\xe6?'
tRp745
ag3
(g5
S'\x10\x17\x0e\xe8\x89\xf5\xc6?'
tRp746
ag3
(g5
S'T{\x0b6\xd3?\xee?'
tRp747
ag3
(g5
S'A\xe5e\xc3\xa2\x88\xb3?'
tRp748
ag3
(g5
S'\x0e=\xc3QN\x1a\xd6?'
tRp749
ag3
(g5
S'\xe2\xd0D\x1f\xfc\x8a\xe0?'
tRp750
ag3
(g5
S'\xcc\xa1\xf1\xdc\xcd\\\xc4?'
tRp751
ag3
(g5
S'f\xe4b\x98\xb1\x02\xde?'
tRp752
ag3
(g5
S'X3JY\xed\xa7\xc4?'
tRp753
ag3
(g5
S'\x00\xf4\x11r\x05\xaf\xa2?'
tRp754
ag3
(g5
S'\x03\xe3\x83?\xc8<\xec?'
tRp755
ag3
(g5
S'u\x99\xf8\xc7]9\xd2?'
tRp756
ag3
(g5
S'\xf3\xc9\x1fL\xf7m\xe8?'
tRp757
ag3
(g5
S'\xd8\xc0\xd9V\xfa]\xb7?'
tRp758
aa(lp759
F65.274302862900953
aF97.563997006163106
aF91.241529240785468
aF62.726066058949499
aF54.774262870651363
aF23.160668761833428
aF44.99908236172228
aF23.664481948228897
aF26.589404307728948
aF21.583757365254286
ag3
(g5
S'~v\\?\x83>\xe0?'
tRp760
ag3
(g5
S'\xcf\xe0Z5N\xea\xe7?'
tRp761
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp762
ag3
(g5
S'\xa8`\xafh@V\xe1?'
tRp763
ag3
(g5
S'\x1df[D/f\xdb?'
tRp764
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp765
ag3
(g5
S't\xa0\xcd\xda\x11\xf9\xc8?'
tRp766
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp767
ag3
(g5
S'l\n=|\x84I\xdb?'
tRp768
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp769
ag3
(g5
S'\xb2 \xd7\xf5\x94\xb1\xd2?'
tRp770
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp771
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp772
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp773
ag3
(g5
S'\x82\x16\x9b\x14\x1b\xc0\xd8?'
tRp774
ag3
(g5
S'\x97\x1bi\xeb\xf2C\xdb?'
tRp775
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp776
ag3
(g5
S'4\xd7\\9\xbf\xe2\xd6?'
tRp777
ag3
(g5
S'\xcf\xde\xc4m\xb2 \xeb?'
tRp778
ag3
(g5
S'Q\xb4r{\x9c\xb4\xa0?'
tRp779
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp780
ag3
(g5
S'0\x1d_X}0\xea?'
tRp781
ag3
(g5
S'\x10,\xa2\xc4v\xa8\xaa?'
tRp782
ag3
(g5
S'T\x95\xfc\x04W\xc9\xc5?'
tRp783
ag3
(g5
S'\xdc\xa9\x998\xe7\xb8\xeb?'
tRp784
aa(lp785
F47.925478118306565
aF61.382794179818248
aF89.509975878225447
aF75.259398559771981
aF51.711227899886921
aF28.271869008135916
aF20.53272055665726
aF16.527522118469765
aF47.472731382179155
aF44.571909401801463
ag3
(g5
S"*0\xa1'\x83\xbf\x99?"
tRp786
ag3
(g5
S'\x95\xef\x18aJ\x8c\xe3?'
tRp787
ag3
(g5
S'9\x1d\x99\x07\xe9\xf1\xe6?'
tRp788
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp789
ag3
(g5
S'&\x07\xa5\xa5A%\xe3?'
tRp790
ag3
(g5
S'\xb8\x89&kC\x85\xc1?'
tRp791
ag3
(g5
S'o\x96Q\x8a\xa5u\xd6?'
tRp792
ag3
(g5
S'\x14\xd6\x98\xaf\xb8"\xc2?'
tRp793
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp794
ag3
(g5
S'\xf6:_\xdc8t\xb3?'
tRp795
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp796
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp797
ag3
(g5
S'!Y\xa55\xd1+\xc7?'
tRp798
ag3
(g5
S'i\xe2\xdb\xdc\xdc\x06\xc3?'
tRp799
ag3
(g5
S'X7\xc2\x01\x06\xae\xb2?'
tRp800
ag3
(g5
S'>\xb7@\xf1\x0f\xa1\xeb?'
tRp801
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp802
ag3
(g5
S'_\xdaVNs\xf6\xe4?'
tRp803
ag3
(g5
S'\x83\xb5nO\xd0"\xdc?'
tRp804
ag3
(g5
S'h\x91\xa7\x80\x7f\x1e\xc4?'
tRp805
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp806
ag3
(g5
S'\xf6x:\x142j\xd9?'
tRp807
ag3
(g5
S'\x81RI0}\xce\xd2?'
tRp808
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp809
ag3
(g5
S'*@k9\xa9\x9b\xe4?'
tRp810
aa(lp811
F38.563279376772549
aF93.17552198555309
aF71.080027714829413
aF29.801911928680187
aF63.302801203201739
aF53.264606391709393
aF43.943682557140804
aF15.677126919034446
aF30.21086574852696
aF37.402662841998449
ag3
(g5
S'\xa6\xe7\xd8\x02\x8d\xb3\xc4?'
tRp812
ag3
(g5
S'"\xfe\x9dYul\xd1?'
tRp813
ag3
(g5
S'\x0fIdWQ\xf8\xe4?'
tRp814
ag3
(g5
S'\xba\x95\xae\x00\x97E\xcd?'
tRp815
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp816
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp817
ag3
(g5
S'H\xe5\xa5\x0e)\xac\xda?'
tRp818
ag3
(g5
S'\x04\xfd\x88][\xe0\xc5?'
tRp819
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp820
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp821
ag3
(g5
S'l\x98}\x15 a\xe0?'
tRp822
ag3
(g5
S'\x93\xd4\x82\xb9I\n\xf0?'
tRp823
ag3
(g5
S'\x84\x03\xeb\xe9\x92\xd9\xe1?'
tRp824
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp825
ag3
(g5
S'\xa1!\xf7\x02\xf2\xff\xea?'
tRp826
ag3
(g5
S'5\xb1\x9c\xde\x84\xfa\xe9?'
tRp827
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp828
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp829
ag3
(g5
S'\xd3\xd1\xdb\x8e\xabx\xed?'
tRp830
ag3
(g5
S'p\x10\xf5\xfb=\xee\xc6?'
tRp831
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp832
ag3
(g5
S'\xf2\xc8\xa9\xe5\x19\x9b\xe3?'
tRp833
ag3
(g5
S'\x08\xfa\x03\x0e\xee\x96\xd2?'
tRp834
ag3
(g5
S'\x00\x18mBA\x03\x91?'
tRp835
ag3
(g5
S'\xd8\xc0\xd9V\xfa]\xb7?'
tRp836
aa(lp837
F53.401674134136385
aF52.350386816444789
aF40.455277986130874
aF54.953819784669989
aF86.52733584727396
aF21.18053638616697
aF26.973593967258264
aF28.645798428771418
aF9.3742042438371751
aF20.839675726368924
ag3
(g5
S'8v6\xc2Qc\xd3?'
tRp838
ag3
(g5
S'\xa6.D\x8b\x98O\xea?'
tRp839
ag3
(g5
S']Z\xbf4~.\xe5?'
tRp840
ag3
(g5
S'q\\\xc8\t\xce_\xe8?'
tRp841
ag3
(g5
S'R\x88\xf7\x07\x84\x8f\xd9?'
tRp842
ag3
(g5
S'>\xc9#\xe0sC\xe3?'
tRp843
ag3
(g5
S']~7\x81\xd8\x86\xed?'
tRp844
ag3
(g5
S'\x80\x9a\r\x9a\x94\xd7\xbf?'
tRp845
ag3
(g5
S'W\xfd\xc8\xa2D\xb4\xe7?'
tRp846
ag3
(g5
S'P\xd0\xc2\xda\xe5#\xee?'
tRp847
ag3
(g5
S'\xbf#\x02\xee\xd3\xbd\xef?'
tRp848
ag3
(g5
S'\xb0M\x83\xfc\xd2\xf6\xd5?'
tRp849
ag3
(g5
S'\x8f\x89\xf7\x83}\x14\xe0?'
tRp850
ag3
(g5
S'$I\xb7\xef\xc58\xc0?'
tRp851
ag3
(g5
S'x\x83\x89\x97\x04r\xb0?'
tRp852
ag3
(g5
S'\x18\t&\xa7wS\xbf?'
tRp853
ag3
(g5
S'\x90\x15\xcfs\xfd2\xba?'
tRp854
ag3
(g5
S'\t\xa7\xea\xf8\x81\x11\xed?'
tRp855
ag3
(g5
S'\xf6\x80N\x80\x1e\xc8\xd3?'
tRp856
ag3
(g5
S'\xa0k\xc4\x89\xe4\x88\xad?'
tRp857
ag3
(g5
S'\x93\xde]f\x02\xdf\xee?'
tRp858
ag3
(g5
S'u9\xf8;z\x91\xef?'
tRp859
ag3
(g5
S'gb\xb1\xf43\xa8\xe6?'
tRp860
ag3
(g5
S'0h\x14+\x1e\xd4\xa1?'
tRp861
ag3
(g5
S'\x8b[A\x0e5\x8f\xec?'
tRp862
aa(lp863
F51.970700511200754
aF60.803334379243623
aF94.864801784559674
aF44.730267088224458
aF49.7636292302521
aF52.042894909632977
aF15.825227668789509
aF17.861849012327681
aF17.938641599545711
aF15.634148763247705
ag3
(g5
S'\xa1\xda\xc2N\xa5-\xc0?'
tRp864
ag3
(g5
S'\x8e\xe1:\x8a\x15M\xe9?'
tRp865
ag3
(g5
S'uG7\xbf\xc81\xf0?'
tRp866
ag3
(g5
S'\x9fL\xe1\xbf\xb7\xb4\xe4?'
tRp867
ag3
(g5
S'6\xc3\xcf\xb3e9\xef?'
tRp868
ag3
(g5
S'~X\x1f:\xabs\xdc?'
tRp869
ag3
(g5
S'\xa2(\xe8\xbf\xb3=\xe5?'
tRp870
ag3
(g5
S'\x8aM\xb4cK\x9c\xd2?'
tRp871
ag3
(g5
S'\xc6\xf3$\xb9\xe9\xfb\xdb?'
tRp872
ag3
(g5
S'\xec/\x16\xcb\x0b\xd9\xe2?'
tRp873
ag3
(g5
S'\xd26I\xfa\xdf\xeb\xa8?'
tRp874
ag3
(g5
S'\x14\xa6\x0f\xc4jX\xd0?'
tRp875
ag3
(g5
S'<\xb2(\xa8\xb12\xed?'
tRp876
ag3
(g5
S'{\x19\xd3F\x12\x07\xe2?'
tRp877
ag3
(g5
S'0\xd3j\x01x\xd7\xe4?'
tRp878
ag3
(g5
S'V\x98\xa4\xe5\x96\xf4\xa1?'
tRp879
ag3
(g5
S'\x07\x01\xbf\x83zH\xb4?'
tRp880
ag3
(g5
S'G\xf6\x1az\xbb\x92\xeb?'
tRp881
ag3
(g5
S'\xbc\xe5\x9c\xd6\x02#\xe7?'
tRp882
ag3
(g5
S'\x96\xea\x12\xdb\x8fw\xe2?'
tRp883
ag3
(g5
S'9\xb1\x1b\xab\xea\t\xe0?'
tRp884
ag3
(g5
S'R;[II\xf6\xd7?'
tRp885
ag3
(g5
S'"\xb7\xb3\xd8\t\x8c\xed?'
tRp886
ag3
(g5
S'\x00\xb4O==n\x83?'
tRp887
ag3
(g5
S'9im\x0c\x14\xce\xed?'
tRp888
aa(lp889
F62.329352893695713
aF103.41833146621556
aF65.45315996920769
aF62.726066058949499
aF63.302801203201739
aF23.160668761833428
aF37.200578426885983
aF18.8701760961711
aF36.168145673861559
aF28.415341157666745
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp890
ag3
(g5
S'"\xfe\x9dYul\xd1?'
tRp891
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp892
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp893
ag3
(g5
S'\x111Lo\xeeD\xe8?'
tRp894
ag3
(g5
S'V\xb0\xd6\xaf\xecx\xee?'
tRp895
ag3
(g5
S'\xa6t\x01\x96[)\xdc?'
tRp896
ag3
(g5
S'\x1d\xac\x0c\xcb\x0f~\xef?'
tRp897
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp898
ag3
(g5
S'0\x06 N\x7f\xc9\xb9?'
tRp899
ag3
(g5
S'\xab\x17$\xc9\xf2\x94\xe6?'
tRp900
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp901
ag3
(g5
S'\xa5I\x137\x04\xe6\xe2?'
tRp902
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp903
ag3
(g5
S'bn\x1a\x19\xbc`\xdc?'
tRp904
ag3
(g5
S'\x92\xe4\xdd\xf5\xca*\xea?'
tRp905
ag3
(g5
S'\xc0\xa6\\\t\x81Q\xb5?'
tRp906
ag3
(g5
S'.\x9e\xde\xaf\x0ex\xed?'
tRp907
ag3
(g5
S'\x94\xfa\xa6d\x96\xaa\xd0?'
tRp908
ag3
(g5
S'\x9e\x06\xe8\x92 \xdb\xd3?'
tRp909
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp910
ag3
(g5
S'$~4v\x7f\x9b\xcc?'
tRp911
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp912
ag3
(g5
S'\xfd\xe0\xad\x0f\xe9`\xe6?'
tRp913
ag3
(g5
S'\xf0\xc17\xdc\x85-\xe4?'
tRp914
aa(lp915
F47.925478118306565
aF61.382794179818248
aF92.696267972063751
aF49.193192335421955
aF97.206902178320661
aF58.626653988787254
aF20.53272055665726
aF24.50920493903519
aF41.981871239557748
aF44.571909401801463
ag3
(g5
S'3:\x0cc\x1a\n\x98?'
tRp916
ag3
(g5
S'\x95\xef\x18aJ\x8c\xe3?'
tRp917
ag3
(g5
S'b\xda\x04\x9d\xdc\x11\xee?'
tRp918
ag3
(g5
S'\x8b\xfc\xdb^\xf4`\xec?'
tRp919
ag3
(g5
S'n\xfc\x00\x9a\xb2g\xdd?'
tRp920
ag3
(g5
S'\x02D\xdb\xa4\x18\x99\xc3?'
tRp921
ag3
(g5
S'\xf0\x9eiX\xcf~\xa2?'
tRp922
ag3
(g5
S'\xaf\x9f\xaf\x19\xbbJ\xd3?'
tRp923
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp924
ag3
(g5
S'\xf6:_\xdc8t\xb3?'
tRp925
ag3
(g5
S'@_\x87\xac\xc78\xe1?'
tRp926
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp927
ag3
(g5
S'\x8e\xf64\x02\x97]\xe3?'
tRp928
ag3
(g5
S'\x10\x13\x99C\xcf\xe1\xd4?'
tRp929
ag3
(g5
S'\x12\x7f\x97$\xb2L\xad?'
tRp930
ag3
(g5
S'\xa9_\x88>"*\xed?'
tRp931
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp932
ag3
(g5
S'\x80\x86\x08E\x95\x01\xe8?'
tRp933
ag3
(g5
S'\x006-\x0fv\xb0\xd1?'
tRp934
ag3
(g5
S'\xca-\\\x18\xd4s\xee?'
tRp935
ag3
(g5
S'\xa1[z\xc8\x7f\x1bm?'
tRp936
ag3
(g5
S'F\xa7$y\xd7\x90\xda?'
tRp937
ag3
(g5
S'\x81RI0}\xce\xd2?'
tRp938
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp939
ag3
(g5
S'2\xcc \xf5W\x08\xd1?'
tRp940
aa(lp941
F62.329352893695713
aF118.12705538592944
aF65.45315996920769
aF58.05948685478505
aF63.302801203201739
aF23.160668761833428
aF37.200578426885983
aF10.946750035436699
aF36.168145673861559
aF24.098060331745515
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp942
ag3
(g5
S'\x82\xb1\x9a\x8d\xd0\n\xda?'
tRp943
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp944
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp945
ag3
(g5
S'\x111Lo\xeeD\xe8?'
tRp946
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp947
ag3
(g5
S'\xa6t\x01\x96[)\xdc?'
tRp948
ag3
(g5
S'\x1d\xac\x0c\xcb\x0f~\xef?'
tRp949
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp950
ag3
(g5
S'D\xed\x84\xc7\x8d\xa8\xe8?'
tRp951
ag3
(g5
S'\x0b\x83k\xa0j\xed\xd0?'
tRp952
ag3
(g5
S'\x98\xb0\x91\x8c\xae\xdb\xe1?'
tRp953
ag3
(g5
S'\xa5I\x137\x04\xe6\xe2?'
tRp954
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp955
ag3
(g5
S'bn\x1a\x19\xbc`\xdc?'
tRp956
ag3
(g5
S'D\x81\xb6\x0b\xc3\xab\xda?'
tRp957
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp958
ag3
(g5
S'.\x9e\xde\xaf\x0ex\xed?'
tRp959
ag3
(g5
S'\x94\xfa\xa6d\x96\xaa\xd0?'
tRp960
ag3
(g5
S'\xc7\xe3\x94\x7f\x83\xdf\xe1?'
tRp961
ag3
(g5
S'\xe2\x0el\xffb\xc3\xcf?'
tRp962
ag3
(g5
S'\\\x1d\x9d\x1bv\xf8\xcf?'
tRp963
ag3
(g5
S'u\x99\xf8\xc7]9\xd2?'
tRp964
ag3
(g5
S'7H%\xc3\xe1.\xe4?'
tRp965
ag3
(g5
S'\x14\xef8L\xe0\x8e\xe3?'
tRp966
aa(lp967
F49.062744260418022
aF119.41691752539165
aF91.241529240785468
aF74.187622335293099
aF87.963322439800521
aF23.160668761833428
aF37.200578426885983
aF10.946750035436699
aF36.168145673861559
aF24.098060331745515
ag3
(g5
S'\xa8\xa1\xc0\xcc\xaf\x15\xc4?'
tRp968
ag3
(g5
S'\xd9\x9c\xbd\xe0\xff\xf0\xda?'
tRp969
ag3
(g5
S'\xa8\xacd=\x8cG\xe8?'
tRp970
ag3
(g5
S'1E0\x15\xd5r\xe2?'
tRp971
ag3
(g5
S'\x90\xc8\xf9\xf0\x1f~\xe0?'
tRp972
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp973
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp974
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp975
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp976
ag3
(g5
S'\xff\xd8\xe5l\x97\x15\xea?'
tRp977
ag3
(g5
S'\x0cq\xc4\xe4\xcej\xd8?'
tRp978
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp979
ag3
(g5
S'7^\xfd\xf5\x86\xfd\xe6?'
tRp980
ag3
(g5
S'X\xea\xb7\xbc\xc5D\x90?'
tRp981
ag3
(g5
S'\x89\xe3\xf1\xc7\x17\x07\xe3?'
tRp982
ag3
(g5
S'\x9fqp\xb6\x08\x15\xd7?'
tRp983
ag3
(g5
S'\xa5hm\x12\x13\x91\xd4?'
tRp984
ag3
(g5
S'\xcc\xa1\xf1\xdc\xcd\\\xc4?'
tRp985
ag3
(g5
S'\xb9\xc4+\x01\x9ec\xee?'
tRp986
ag3
(g5
S'.\x81\x04{r\xf6\xe0?'
tRp987
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp988
ag3
(g5
S'S\xcf}\x98\x93\x00\xe8?'
tRp989
ag3
(g5
S'\xa1k\x01T\xa6-\xd1?'
tRp990
ag3
(g5
S'\xa0\xbd\xca\xcf\xd2\x11\xe7?'
tRp991
ag3
(g5
S'*@k9\xa9\x9b\xe4?'
tRp992
aa(lp993
F47.925478118306565
aF65.142202504626567
aF75.179590066906641
aF49.193192335421955
aF37.925588886547409
aF14.358972574117061
aF24.762578699957551
aF22.909029443642275
aF4.9687887367445862
aF14.110229999868892
ag3
(g5
S'\x98\xed\x119\xca\xe4\xdd?'
tRp994
ag3
(g5
S'\x7f\xe3\xeb\xe0i\xcf\xe7?'
tRp995
ag3
(g5
S'b\xda\x04\x9d\xdc\x11\xee?'
tRp996
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp997
ag3
(g5
S'\xb6\xa9\x03\xea\xca%\xde?'
tRp998
ag3
(g5
S'\xa6\x1d\x9d/\xe2\x18\xe2?'
tRp999
ag3
(g5
S'\xf0\x9eiX\xcf~\xa2?'
tRp1000
ag3
(g5
S"\xd4\xfd\xfe|'U\xd4?"
tRp1001
ag3
(g5
S'xs\xbd\x10p"\xe1?'
tRp1002
ag3
(g5
S'\xc3\xfc\x05# \xa3\xe1?'
tRp1003
ag3
(g5
S'\xe5U_\xf8i}\xed?'
tRp1004
ag3
(g5
S'O\xf3\x9ay\x9b\x1a\xc2?'
tRp1005
ag3
(g5
S'tT\xd5\xc4\xd9m\xc7?'
tRp1006
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp1007
ag3
(g5
S'\xfe\x828\xef\x13\x86\xb0?'
tRp1008
ag3
(g5
S'g\xf6\xeb\x19\x00[\xd2?'
tRp1009
ag3
(g5
S'\xa1\n\x16Vw\xe1\xec?'
tRp1010
ag3
(g5
S'\x80\x86\x08E\x95\x01\xe8?'
tRp1011
ag3
(g5
S'\xc2\xa9\xab\xe7\xd5\xa2\xeb?'
tRp1012
ag3
(g5
S'\xca-\\\x18\xd4s\xee?'
tRp1013
ag3
(g5
S'\x96\xaf\x12\xd2\x8aW\xe2?'
tRp1014
ag3
(g5
S'\xbax9\xfe\x99\xcc\xd8?'
tRp1015
ag3
(g5
S'\rG\xf0W\x14,\xd0?'
tRp1016
ag3
(g5
S'T\x95\xfc\x04W\xc9\xc5?'
tRp1017
ag3
(g5
S'2\xcc \xf5W\x08\xd1?'
tRp1018
aa(lp1019
F55.334878328515565
aF80.128629588624506
aF19.145836010048939
aF33.074503172106915
aF22.389396145530668
aF47.074773694837553
aF18.012492892532478
aF20.656637038817642
aF24.34360202287791
aF31.673929667810697
ag3
(g5
S'%\x13\xe5\xe9{\xac\xd8?'
tRp1020
ag3
(g5
S'v\xf6\x89!0\x88\xef?'
tRp1021
ag3
(g5
S'\x9bm\x0fZ\xbf\xf1\xe7?'
tRp1022
ag3
(g5
S'\xd0\x17\x82h\xa1\x0f\xe2?'
tRp1023
ag3
(g5
S'K-\xf0\xec:F\xa3?'
tRp1024
ag3
(g5
S'b\xf8\xab\xa8\r\x18\xe7?'
tRp1025
ag3
(g5
S'\xd5\\:\xe9&/\xe4?'
tRp1026
ag3
(g5
S'j\xcf\xc9:\xa8\x86\xd0?'
tRp1027
ag3
(g5
S':\xd6\xc6D(\x06\xe3?'
tRp1028
ag3
(g5
S'\xc3\xfc\x05# \xa3\xe1?'
tRp1029
ag3
(g5
S'_\xaaFBF\x17\xe3?'
tRp1030
ag3
(g5
S'~\\]\xfe\x92\xed\xe9?'
tRp1031
ag3
(g5
S'`5\x08J\xd0q\xe5?'
tRp1032
ag3
(g5
S'\xe9f\xda\xc9\x95\xbd\xbd?'
tRp1033
ag3
(g5
S'\xcd\xc7#\xdeW(\xed?'
tRp1034
ag3
(g5
S't\x17\x90\xe2}\x99\xd7?'
tRp1035
ag3
(g5
S'd\xe0\x8dp$;\xce?'
tRp1036
ag3
(g5
S'#k0\xa4\xc4x\xdc?'
tRp1037
ag3
(g5
S'Yy\xdd\x9e\xd8\xa2\xe1?'
tRp1038
ag3
(g5
S'|\x1f\xec\x0f\xc1 \xbe?'
tRp1039
ag3
(g5
S'\xd8\xb5\x1c\xf5\x81\xaa\xe3?'
tRp1040
ag3
(g5
S"h{'\xf0\x0e\x80\xdc?"
tRp1041
ag3
(g5
S'\x9d\x96\xfcic\xa0\xe9?'
tRp1042
ag3
(g5
S'r\xe5\x9e1F\x08\xd4?'
tRp1043
ag3
(g5
S'\xb6\x8f0^\x03\xc7\xe4?'
tRp1044
aa(lp1045
F64.122378603841383
aF63.144666304543186
aF82.825384060541111
aF84.015396962241425
aF22.389396145530668
aF32.477374901320623
aF17.738201412175762
aF23.762720743533251
aF34.853369628807627
aF33.221530846446996
ag3
(g5
S'\xab\x04\x05Pb\x85\xd7?'
tRp1046
ag3
(g5
S'j\x07tR\x12\xb9\xf1?'
tRp1047
ag3
(g5
S'\x90\xce7\xde\xf45\xbf?'
tRp1048
ag3
(g5
S'\xa7\xe2\xa8\xb6\x129\xb7?'
tRp1049
ag3
(g5
S'O*\x17\xb9-\xc6\xe0?'
tRp1050
ag3
(g5
S'A8\x9bu6F\xea?'
tRp1051
ag3
(g5
S'\x14\x966r\x99\xac\xed?'
tRp1052
ag3
(g5
S'\x05\x17\x8a|\x86\xbf\xc4?'
tRp1053
ag3
(g5
S'\xbe\xfep^\xd7\x16\xd1?'
tRp1054
ag3
(g5
S'\xf6\x8f\x9d|jX\xd2?'
tRp1055
ag3
(g5
S'\xca_\x13?Nm\xeb?'
tRp1056
ag3
(g5
S"\xfa\xf9'\x06B\xdc\xd2?"
tRp1057
ag3
(g5
S'\x1f\xec.mRA\xc0?'
tRp1058
ag3
(g5
S'\x13~Vv\xf5\xc2\xda?'
tRp1059
ag3
(g5
S'^\x91+~%*\xdb?'
tRp1060
ag3
(g5
S'S.\x98r`U\xe2?'
tRp1061
ag3
(g5
S'\x8a27\xc4Q\x8f\xc1?'
tRp1062
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp1063
ag3
(g5
S'\x00Kfu"\xeb\xc8?'
tRp1064
ag3
(g5
S'\xf2]\x12@\xc1W\xc1?'
tRp1065
ag3
(g5
S'\xfd\x9aDt~\xe9\xe1?'
tRp1066
ag3
(g5
S'\xe8\xcd#=\x1f\xcc\xde?'
tRp1067
ag3
(g5
S'\x90)\xe9:\xb8O\xd4?'
tRp1068
ag3
(g5
S'}\xa4\xc7\xd7\x9c\x1f\xe9?'
tRp1069
ag3
(g5
S'\x0b\xfbk\x14Z\x8f\xe2?'
tRp1070
aa(lp1071
F42.845996037730103
aF105.08076910012693
aF85.626963864163557
aF77.072094410733413
aF11.762739908052602
aF51.555536393536158
aF38.018063153426276
aF14.168267854468159
aF30.21086574852696
aF18.169373803959608
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp1072
ag3
(g5
S'\xd3\x8dWaE\xe7\xef?'
tRp1073
ag3
(g5
S'r_\x08lm\x14\xcd?'
tRp1074
ag3
(g5
S'<\xcc\xb2\xc6\xf34\xcf?'
tRp1075
ag3
(g5
S'+\x08\x80(\xb6\xbd\xdf?'
tRp1076
ag3
(g5
S't\x02\xcf?\xcd/\xd1?'
tRp1077
ag3
(g5
S'\x14\x966r\x99\xac\xed?'
tRp1078
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp1079
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp1080
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp1081
ag3
(g5
S'\xd0A\xa3\xa2>Q\xe1?'
tRp1082
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp1083
ag3
(g5
S'\xc6\x85c\xe0\x00E\xea?'
tRp1084
ag3
(g5
S"\xca\xd5'\x13\xd3Z\xdb?"
tRp1085
ag3
(g5
S'\x82\x16\x9b\x14\x1b\xc0\xd8?'
tRp1086
ag3
(g5
S'S.\x98r`U\xe2?'
tRp1087
ag3
(g5
S'\x976%#lN\xba?'
tRp1088
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp1089
ag3
(g5
S'\xb8\xc0\x0cO\xe5X\xe0?'
tRp1090
ag3
(g5
S'\xf2]\x12@\xc1W\xc1?'
tRp1091
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp1092
ag3
(g5
S'\xf2\xc8\xa9\xe5\x19\x9b\xe3?'
tRp1093
ag3
(g5
S'\x08\xfa\x03\x0e\xee\x96\xd2?'
tRp1094
ag3
(g5
S'\xaa\xb1-\xda\xc3\x15\xea?'
tRp1095
ag3
(g5
S'\x11\xf2\x9f\x1e\x8b2\xe6?'
tRp1096
aa(lp1097
F90.40350553519616
aF70.45397925963016
aF20.764927627532202
aF89.292682651938705
aF96.98209387294402
aF29.510167532248552
aF36.946573908916335
aF41.454319156786312
aF2.2057411562353026
aF22.187407643931348
ag3
(g5
S'\x00\x87!JX/\xd8?'
tRp1098
ag3
(g5
S'\x80,\x8alO\xcb~?'
tRp1099
ag3
(g5
S'$\xde\xb9\x1a\x98\xf9\xc2?'
tRp1100
ag3
(g5
S'\x88a\x88n\xad\xb5\xe6?'
tRp1101
ag3
(g5
S'|\xab\x1e\xac\xf3\xee\xc2?'
tRp1102
ag3
(g5
S',X\xbe\xf3H\xfb\xce?'
tRp1103
ag3
(g5
S'\x18\xab\xb8*\xbc\x9c\xe2?'
tRp1104
ag3
(g5
S'4\x06\xab\nw\xf1\xe9?'
tRp1105
ag3
(g5
S'\xd0\xb6\x8b\xaf\x81q\xca?'
tRp1106
ag3
(g5
S'\xb6\x06Pp\xaa \xd6?'
tRp1107
ag3
(g5
S'\x92\xb1\xe68\xa4\x19\xdd?'
tRp1108
ag3
(g5
S'"\xd0\n\xfc\n\xae\xe5?'
tRp1109
ag3
(g5
S'f\r3 \x19\xc6\xdd?'
tRp1110
ag3
(g5
S'\x90\xe80\xde_\xba\xe0?'
tRp1111
ag3
(g5
S'Pr\xe9\xa0|\t\xd5?'
tRp1112
ag3
(g5
S"\xf8\xe9\xa5'\xe9\xb7\xd5?"
tRp1113
ag3
(g5
S'\x14\x7f\x9a\xf3\x17\x99\xec?'
tRp1114
ag3
(g5
S'\xd0\xd6c\x02\xfa\xf9\xe6?'
tRp1115
ag3
(g5
S"\xa81'k\xa1\xcf\xb9?"
tRp1116
ag3
(g5
S'\x00G\xb2c\xf3M\xbf?'
tRp1117
ag3
(g5
S'\xf0\xf1@U\x96\xd2\xb5?'
tRp1118
ag3
(g5
S'N\x1c<\x14G~\xe4?'
tRp1119
ag3
(g5
S'\x98\xf04\xa5\x82>\xd3?'
tRp1120
ag3
(g5
S'v\xbe8\x8a\x94\xc8\xd6?'
tRp1121
ag3
(g5
S'~\xcaM\xe9\xdc\xde\xd9?'
tRp1122
aa(lp1123
F60.135901210897892
aF71.534439035585905
aF33.803153972392487
aF80.331248785046739
aF92.830807538480826
aF12.903143868053508
aF45.92557268363808
aF10.220834859422112
aF38.858552465308016
aF17.496615465181339
ag3
(g5
S' \x17\xed\x05\xad,\xb6?'
tRp1124
ag3
(g5
S'\xe1t\x12\xed\xc8i\xe7?'
tRp1125
ag3
(g5
S'\xa2@\x05j\x92t\xe1?'
tRp1126
ag3
(g5
S' \xa1;>ti\x9f?'
tRp1127
ag3
(g5
S'\x80\x8c\x8e|\x03\xa6\xb6?'
tRp1128
ag3
(g5
S'\xa0q!B\x87P\xb5?'
tRp1129
ag3
(g5
S'\x8a\xdf\xe7\xb3:\x1c\xd9?'
tRp1130
ag3
(g5
S'\xa6\xe6\xd5;:{\xdc?'
tRp1131
ag3
(g5
S'\x0e\x9eCoy\xb9\xd9?'
tRp1132
ag3
(g5
S'M!\xa6\x1c*\x9e\xe1?'
tRp1133
ag3
(g5
S';0\x06\xa0\xf5z\xe9?'
tRp1134
ag3
(g5
S'\xbd\xaa/\xe7\xde\xc7\xe1?'
tRp1135
ag3
(g5
S'A\xc5\x895\x9cB\xe7?'
tRp1136
ag3
(g5
S'Z\xa3\xd9\xe6\xd3 \xee?'
tRp1137
ag3
(g5
S';\x80.=\xd8\xcc\xea?'
tRp1138
ag3
(g5
S'[\xb2\xe9\xc5U\xaa\xe7?'
tRp1139
ag3
(g5
S'\xbc\xbe&\x8ad\xd9\xdb?'
tRp1140
ag3
(g5
S'\\\xeb\x90[\xe9\xdc\xc8?'
tRp1141
ag3
(g5
S'\xd0\xf54\xe5\xfb\x18\xea?'
tRp1142
ag3
(g5
S'\xfa\xc1\x1c\x87\x12\x8d\xd4?'
tRp1143
ag3
(g5
S'8\x88n\xcf\xe8,\xb9?'
tRp1144
ag3
(g5
S"\x87B#<E'\xe8?"
tRp1145
ag3
(g5
S'rF\xf5\x14\x8a\n\xdd?'
tRp1146
ag3
(g5
S'\xa0\xa7K\x9cF5\xb5?'
tRp1147
ag3
(g5
S'\xac\x858!\xf0\x06\xeb?'
tRp1148
aa(lp1149
F47.460384950132621
aF92.0082518174938
aF79.735321317770897
aF29.801911928680187
aF27.036018017625093
aF22.535950849941958
aF43.943682557140804
aF31.319555336899164
aF30.21086574852696
aF37.402662841998449
ag3
(g5
S'\x7f\x98\x88:\x1f\xa6\xc7?'
tRp1150
ag3
(g5
S'Z\x17J\xea,\x94\xe6?'
tRp1151
ag3
(g5
S'\x00\x82P"w\t\xdc?'
tRp1152
ag3
(g5
S'\xba\x95\xae\x00\x97E\xcd?'
tRp1153
ag3
(g5
S'\x91\xd1\x8f\xcf\xb2\xcc\xe6?'
tRp1154
ag3
(g5
S'VcA\r\xa7s\xdd?'
tRp1155
ag3
(g5
S'H\xe5\xa5\x0e)\xac\xda?'
tRp1156
ag3
(g5
S'v\xbdc\x95m\xcf\xed?'
tRp1157
ag3
(g5
S'H\xc2\x87Cj]\xb2?'
tRp1158
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp1159
ag3
(g5
S'\xab\x17$\xc9\xf2\x94\xe6?'
tRp1160
ag3
(g5
S'\x93\xd4\x82\xb9I\n\xf0?'
tRp1161
ag3
(g5
S'\x84\x03\xeb\xe9\x92\xd9\xe1?'
tRp1162
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp1163
ag3
(g5
S"'N#\xfc?g\xde?"
tRp1164
ag3
(g5
S'\xc4\x87$\x84r2\xcd?'
tRp1165
ag3
(g5
S'\\vP\x8dHj\xbc?'
tRp1166
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp1167
ag3
(g5
S'z\xe4rf\x81\xa6\xc9?'
tRp1168
ag3
(g5
S'p\x10\xf5\xfb=\xee\xc6?'
tRp1169
ag3
(g5
S'\x88\x1f\xe6n\xef\x8dn?'
tRp1170
ag3
(g5
S'\xf2\xc8\xa9\xe5\x19\x9b\xe3?'
tRp1171
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp1172
ag3
(g5
S'\xe8\x9b^`\xd3\x9d\x8e?'
tRp1173
ag3
(g5
S'\xd8\xc0\xd9V\xfa]\xb7?'
tRp1174
aa(lp1175
F47.925478118306565
aF80.142262074777918
aF72.910971581124741
aF42.57432360589403
aF56.788385279829278
aF29.592058270077274
aF25.563649854823801
aF41.884229067515335
aF44.285996220156811
aF20.534594411856279
ag3
(g5
S'\xb8\x1d\x8c\x82\xd6\xfb\xe3?'
tRp1176
ag3
(g5
S"\x13wSe\xf5'\xcf?"
tRp1177
ag3
(g5
S'\xa8\xacd=\x8cG\xe8?'
tRp1178
ag3
(g5
S'\x9b\x1e\xef\xce4D\xf1?'
tRp1179
ag3
(g5
S'\x7fl\xa4\xe2\xc4\x1e\xdc?'
tRp1180
ag3
(g5
S'[\xe5Y\xcf\xa8\x1b\xe0?'
tRp1181
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp1182
ag3
(g5
S'?\xe6b\xef\x15\xab\xc0?'
tRp1183
ag3
(g5
S'T\xc4\r\xc8\xd0\xac\xed?'
tRp1184
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp1185
ag3
(g5
S'\x94g|e\xac\xdc\xe0?'
tRp1186
ag3
(g5
S'OH\xafe\xb5\xfc\xe9?'
tRp1187
ag3
(g5
S'\x10\x17\x0e\xe8\x89\xf5\xc6?'
tRp1188
ag3
(g5
S'\xe2\xcf\xd7Y_\xa6\xd1?'
tRp1189
ag3
(g5
S'\xee\x03:s\xe8\x90\xde?'
tRp1190
ag3
(g5
S"\x18\xd0\x0b\xa3'\x00\xd8?"
tRp1191
ag3
(g5
S'i\xb3\x06\x98s\x92\xd2?'
tRp1192
ag3
(g5
S'\x80\x96\xa3\x0bj\xf7\x88?'
tRp1193
ag3
(g5
S'W\xc9k\xbab\xb7\xef?'
tRp1194
ag3
(g5
S'X3JY\xed\xa7\xc4?'
tRp1195
ag3
(g5
S'\x00\xf4\x11r\x05\xaf\xa2?'
tRp1196
ag3
(g5
S'9t\xfe\xbc\xde\x85\xea?'
tRp1197
ag3
(g5
S'\x8f\xa1\x88&\x88\xbb\xf0?'
tRp1198
ag3
(g5
S'P\\M\xff\x7fx\xcc?'
tRp1199
ag3
(g5
S'\xa8\x1c\x9a\xc0=\x1f\xb4?'
tRp1200
aa(lp1201
F45.333856142976444
aF60.025923136745966
aF94.864801784559674
aF49.193192335421955
aF45.80568167820163
aF52.042894909632977
aF36.745841302402667
aF17.861849012327681
aF19.521006297267867
aF16.175036330348071
ag3
(g5
S'\x03\x13w\xa3K\x10\xc8?'
tRp1202
ag3
(g5
S'\x17\xfd\xbb\xc5\xfc\x83\xec?'
tRp1203
ag3
(g5
S'2\xda\xc3F\xd2\x0e\xf0?'
tRp1204
ag3
(g5
S'\x9fL\xe1\xbf\xb7\xb4\xe4?'
tRp1205
ag3
(g5
S'\xc5\x04\xff\xab\xbe\x05\xf1?'
tRp1206
ag3
(g5
S'6\xad\xf6\x84\xec\xfe\xeb?'
tRp1207
ag3
(g5
S'\xe6\xac\x81"~t\xcb?'
tRp1208
ag3
(g5
S'\xc0\xc0\xb2PC!\xd9?'
tRp1209
ag3
(g5
S'\x99\xd6v\xcd\xcc+\xdf?'
tRp1210
ag3
(g5
S'\x8a#\xb26\x06q\xe2?'
tRp1211
ag3
(g5
S'\x99\xb1]\xfb\x84\x8f\xab?'
tRp1212
ag3
(g5
S'\x14\xa6\x0f\xc4jX\xd0?'
tRp1213
ag3
(g5
S'<\xb2(\xa8\xb12\xed?'
tRp1214
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp1215
ag3
(g5
S'B\x9b\xa3D\xac\xf5\xe5?'
tRp1216
ag3
(g5
S'V\x98\xa4\xe5\x96\xf4\xa1?'
tRp1217
ag3
(g5
S'\xa0\xc8\x80b/j\x97?'
tRp1218
ag3
(g5
S'\x070\xfdKd\x93\xea?'
tRp1219
ag3
(g5
S'\xbc\xe5\x9c\xd6\x02#\xe7?'
tRp1220
ag3
(g5
S'\x96\xea\x12\xdb\x8fw\xe2?'
tRp1221
ag3
(g5
S'5kh\xc5\xe1\xc1\xe1?'
tRp1222
ag3
(g5
S'\xf9TJ\xb26\x98\xd5?'
tRp1223
ag3
(g5
S'\xe3\x04\x07\xf1\xb1x\xf0?'
tRp1224
ag3
(g5
S'\x00\xb4O==n\x83?'
tRp1225
ag3
(g5
S'9im\x0c\x14\xce\xed?'
tRp1226
aa(lp1227
F62.283729768620368
aF80.128629588624506
aF87.060857088118794
aF33.074503172106915
aF22.389396145530668
aF47.074773694837553
aF34.785894492175835
aF36.640293921964187
aF24.34360202287791
aF31.673929667810697
ag3
(g5
S'%\x13\xe5\xe9{\xac\xd8?'
tRp1228
ag3
(g5
S'\xeb\xdd|\xd63\xa2\xf0?'
tRp1229
ag3
(g5
S'\x9bm\x0fZ\xbf\xf1\xe7?'
tRp1230
ag3
(g5
S'\xc8F\x84p\xcaX\xdf?'
tRp1231
ag3
(g5
S'K-\xf0\xec:F\xa3?'
tRp1232
ag3
(g5
S'b\xf8\xab\xa8\r\x18\xe7?'
tRp1233
ag3
(g5
S'qk\xcf\x95\xf5c\xe1?'
tRp1234
ag3
(g5
S'\x16\xb7\x11]u\x84\xd2?'
tRp1235
ag3
(g5
S':\xd6\xc6D(\x06\xe3?'
tRp1236
ag3
(g5
S'\xc5}6h\xc9\xe9\xde?'
tRp1237
ag3
(g5
S'_\xaaFBF\x17\xe3?'
tRp1238
ag3
(g5
S'\x10\xaa\xd9r\x12H\xb5?'
tRp1239
ag3
(g5
S'*;\xfa\n\xf1\x0e\xc5?'
tRp1240
ag3
(g5
S'\xe9f\xda\xc9\x95\xbd\xbd?'
tRp1241
ag3
(g5
S'\xcd\xc7#\xdeW(\xed?'
tRp1242
ag3
(g5
S'\xba\x14\xea\xda|\xcb\xc3?'
tRp1243
ag3
(g5
S'.\xfe\x89K\x9b\xb7\xda?'
tRp1244
ag3
(g5
S'<\xe5?m=\x93\xd9?'
tRp1245
ag3
(g5
S'\x0f\x07\x02\xae\xb7\xc9\xe4?'
tRp1246
ag3
(g5
S'd\xd5&\x1fU\xe0\xd0?'
tRp1247
ag3
(g5
S'\x1d\x0e\xfb\xf4\xc0\xd2\xea?'
tRp1248
ag3
(g5
S'Dj\x96\x05\x12\x9a\xc5?'
tRp1249
ag3
(g5
S'AR\xd9\x9aPt\xf1?'
tRp1250
ag3
(g5
S'r\xe5\x9e1F\x08\xd4?'
tRp1251
ag3
(g5
S'\xb6\x8f0^\x03\xc7\xe4?'
tRp1252
aa(lp1253
F47.925478118306565
aF85.108320426733258
aF92.696267972063751
aF44.642764359571096
aF56.788385279829278
aF29.592058270077274
aF20.53272055665726
aF24.50920493903519
aF22.954018217473322
aF44.571909401801463
ag3
(g5
S'3:\x0cc\x1a\n\x98?'
tRp1254
ag3
(g5
S"Z\xae\xfaM^'\xd9?"
tRp1255
ag3
(g5
S'\x90\xde\xb0\x81\xf6\x9d\xd2?'
tRp1256
ag3
(g5
S'\x8b\xfc\xdb^\xf4`\xec?'
tRp1257
ag3
(g5
S'\x0c\xe0\x9dlz\x8a\xe0?'
tRp1258
ag3
(g5
S'\x02D\xdb\xa4\x18\x99\xc3?'
tRp1259
ag3
(g5
S'\xf0\x9eiX\xcf~\xa2?'
tRp1260
ag3
(g5
S'\xd1\xa3\xb9\xbdXl\xc1?'
tRp1261
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp1262
ag3
(g5
S'\xed\x1d\x84\xbbO\xfe\xe4?'
tRp1263
ag3
(g5
S'\xd8%e\xd4*\x0e\xe3?'
tRp1264
ag3
(g5
S'\xbd\xe7w\x81 \xf2\xe6?'
tRp1265
ag3
(g5
S'\x10\x17\x0e\xe8\x89\xf5\xc6?'
tRp1266
ag3
(g5
S'\xe2\xcf\xd7Y_\xa6\xd1?'
tRp1267
ag3
(g5
S'\x12\x7f\x97$\xb2L\xad?'
tRp1268
ag3
(g5
S'\xa9_\x88>"*\xed?'
tRp1269
ag3
(g5
S')\xbf\x94\xd3V\xd0\xbc?'
tRp1270
ag3
(g5
S'\xc1&\xb4\xca\xc5g\x89?'
tRp1271
ag3
(g5
S'v\xe5DN_\xa5\xd9?'
tRp1272
ag3
(g5
S'X3JY\xed\xa7\xc4?'
tRp1273
ag3
(g5
S'\xa1[z\xc8\x7f\x1bm?'
tRp1274
ag3
(g5
S'Mt\xb0\xa1L\x9d\xdd?'
tRp1275
ag3
(g5
S'\x81RI0}\xce\xd2?'
tRp1276
ag3
(g5
S'\x8e\x8c\x11\x95vx\xdc?'
tRp1277
ag3
(g5
S'2\xcc \xf5W\x08\xd1?'
tRp1278
aa(lp1279
F62.329352893695713
aF97.563997006163106
aF82.089573252770947
aF62.726066058949499
aF54.774262870651363
aF24.827808901421864
aF44.99908236172228
aF18.8701760961711
aF39.764556522356145
aF28.415341157666745
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp1280
ag3
(g5
S'\xcf\xe0Z5N\xea\xe7?'
tRp1281
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp1282
ag3
(g5
S'\xcav\xbc\xbb\x0e-\xe9?'
tRp1283
ag3
(g5
S'\x1df[D/f\xdb?'
tRp1284
ag3
(g5
S'?\xff\xe3\x87G\xda\xed?'
tRp1285
ag3
(g5
S'\xa6t\x01\x96[)\xdc?'
tRp1286
ag3
(g5
S'\xf7\xd7\x1f\xab\x9b\xb6\xc1?'
tRp1287
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp1288
ag3
(g5
S'0\x06 N\x7f\xc9\xb9?'
tRp1289
ag3
(g5
S'\xab\x17$\xc9\xf2\x94\xe6?'
tRp1290
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp1291
ag3
(g5
S'\x9b\n\xf2\x80|/\xe4?'
tRp1292
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp1293
ag3
(g5
S'bn\x1a\x19\xbc`\xdc?'
tRp1294
ag3
(g5
S'\x92\xe4\xdd\xf5\xca*\xea?'
tRp1295
ag3
(g5
S">\x83\xdf\xb1T'\xd7?"
tRp1296
ag3
(g5
S'fC\xf6;\xbb\xfb\xee?'
tRp1297
ag3
(g5
S'\xde\xe9\xce\xf2\x14\x06\xd2?'
tRp1298
ag3
(g5
S'\x9e\x06\xe8\x92 \xdb\xd3?'
tRp1299
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp1300
ag3
(g5
S'\xc0\x90\xb5ni\x05\xec?'
tRp1301
ag3
(g5
S'\x10,\xa2\xc4v\xa8\xaa?'
tRp1302
ag3
(g5
S'\xd6O\xfc-\x1e\xd0\xc2?'
tRp1303
ag3
(g5
S'\r\xeb\xf4\x1a\x89\x9f\xec?'
tRp1304
aa(lp1305
F62.329352893695713
aF62.887071706602846
aF85.014375350067468
aF35.186471789468456
aF49.835763661851594
aF28.271869008135916
aF40.085844653007449
aF19.149248310326016
aF31.463436461754522
aF31.192996349112704
ag3
(g5
S'\x19\x84Q\x07\xb7\xdc\xe0?'
tRp1306
ag3
(g5
S'\x9f\x13W{3\xcc\xe3?'
tRp1307
ag3
(g5
S'\x0e\x97\xca\x08Xh\xef?'
tRp1308
ag3
(g5
S'\nV\xc6a\xfc\xc4\xe6?'
tRp1309
ag3
(g5
S'\xb0\x84\\e\xe4#\xe2?'
tRp1310
ag3
(g5
S'\x90\xb6\x8a\xbd\xc34\xc3?'
tRp1311
ag3
(g5
S'\x0eu"\x86{\xef\xdf?'
tRp1312
ag3
(g5
S'/\xc8\xb9m\xfc\xe6\xe1?'
tRp1313
ag3
(g5
S'H\x99\x1b\x19\x913\xf0?'
tRp1314
ag3
(g5
S'U:\xde\xac\x0c~\xe6?'
tRp1315
ag3
(g5
S'\xc6\xc3^\xde\xfc\x1e\xe7?'
tRp1316
ag3
(g5
S'\x1d\x06\xed\xa1\xf0\x1e\xc3?'
tRp1317
ag3
(g5
S'\xfa\xf9\xb1i\x7f\\\xe1?'
tRp1318
ag3
(g5
S'\xc1h\x87\xb8\x93\x8a\xc7?'
tRp1319
ag3
(g5
S'\x90\x06\xfb1\xf8\xb7\xc2?'
tRp1320
ag3
(g5
S'L\x12\x02\x0e6\x85\xc8?'
tRp1321
ag3
(g5
S'\xbdz\x80\x91J\xe9\x94?'
tRp1322
ag3
(g5
S'\x9a\xd2DVIy\xe4?'
tRp1323
ag3
(g5
S'\xc2\xa9\xab\xe7\xd5\xa2\xeb?'
tRp1324
ag3
(g5
S'\x80\xc2\xc0\xcfvh\xe7?'
tRp1325
ag3
(g5
S'\xe15\xf7 |\xa5\xe4?'
tRp1326
ag3
(g5
S'q\xcc"Y%\x8b\xd2?'
tRp1327
ag3
(g5
S'6\xd8F\x8f\xa2\xbc\xea?'
tRp1328
ag3
(g5
S'/\xb2L[\x07p\xc6?'
tRp1329
ag3
(g5
S'Tb\x8a\xe6E\x01\xdd?'
tRp1330
aa(lp1331
F64.122378603841383
aF70.306794417706286
aF90.883449783214473
aF89.068066418152071
aF21.855143612141031
aF28.271869008135916
aF20.53272055665726
aF23.762720743533251
aF35.080579804201584
aF33.221530846446996
ag3
(g5
S'V">\xdf\xb9\x80\xc8?'
tRp1332
ag3
(g5
S'j\x07tR\x12\xb9\xf1?'
tRp1333
ag3
(g5
S"\xb6'\xdb\x8a\rz\xef?"
tRp1334
ag3
(g5
S'\xbd\x19\xb6\x97Xw\xef?'
tRp1335
ag3
(g5
S'L,Q\x81\x94E\xe6?'
tRp1336
ag3
(g5
S'A8\x9bu6F\xea?'
tRp1337
ag3
(g5
S'\x14\x966r\x99\xac\xed?'
tRp1338
ag3
(g5
S'\x05\x17\x8a|\x86\xbf\xc4?'
tRp1339
ag3
(g5
S'XC\xc3\x90\xfe\x82\xea?'
tRp1340
ag3
(g5
S'\x8b\xf1\xe3aU\x1a\xb2?'
tRp1341
ag3
(g5
S'\xca_\x13?Nm\xeb?'
tRp1342
ag3
(g5
S'\x00\x1e\x07B \xe3\xef?'
tRp1343
ag3
(g5
S'!Y\xa55\xd1+\xc7?'
tRp1344
ag3
(g5
S'\xe8*\xa7<>\xdb\xe3?'
tRp1345
ag3
(g5
S'\xd8\xda\xbb\x8b\x8c\x1a\xe7?'
tRp1346
ag3
(g5
S'\r9\x99\xb2\xe48\xc1?'
tRp1347
ag3
(g5
S'\x8a27\xc4Q\x8f\xc1?'
tRp1348
ag3
(g5
S'\xf3|\xf8\xa7\xd0|\xe1?'
tRp1349
ag3
(g5
S'\x857\x0e\xb3\xb0\x03\xe1?'
tRp1350
ag3
(g5
S'h\x91\xa7\x80\x7f\x1e\xc4?'
tRp1351
ag3
(g5
S'\xfd\x9aDt~\xe9\xe1?'
tRp1352
ag3
(g5
S'\\\x16\x83\x85\xed\xd5\xdf?'
tRp1353
ag3
(g5
S'\x86\x83\xcd\xbeL\x03\xd7?'
tRp1354
ag3
(g5
S'}\xa4\xc7\xd7\x9c\x1f\xe9?'
tRp1355
ag3
(g5
S'o\xca\xf4\xe6\xfa5\xe7?'
tRp1356
aa(lp1357
F51.936597126118301
aF105.08076910012693
aF91.241529240785468
aF55.442587333745124
aF49.992301832888209
aF23.160668761833428
aF37.200578426885983
aF16.700012974867917
aF36.168145673861559
aF18.169373803959608
ag3
(g5
S'7?\xe0\xd1\x9a\x91\xc5?'
tRp1358
ag3
(g5
S'\xb96\xe8\xcf\x8a\x0f\xe4?'
tRp1359
ag3
(g5
S'<Q\x16q\x90r\xcc?'
tRp1360
ag3
(g5
S'\x93\xe2\xd6\x03\xa9]\xbc?'
tRp1361
ag3
(g5
S'\xea$\x7f@\xa1\xf9\xdc?'
tRp1362
ag3
(g5
S'\t\x160\xd7\x87@\xe4?'
tRp1363
ag3
(g5
S'u\x898\xe4\xb5\xcb\xda?'
tRp1364
ag3
(g5
S'\x9a\xdf\xdf\xc7\t\xec\xc3?'
tRp1365
ag3
(g5
S'D\xa1\x8cvD\x95\xe3?'
tRp1366
ag3
(g5
S'\x10\xdb\xc5\xce\x0c\x8c\xe8?'
tRp1367
ag3
(g5
S'K\x9a4"\xe9r\xd8?'
tRp1368
ag3
(g5
S'n#\x9f\xe2\xa1\xc6\xeb?'
tRp1369
ag3
(g5
S'~U>\x195\x97\xea?'
tRp1370
ag3
(g5
S'\xf0\x83\xb4n#l\xe1?'
tRp1371
ag3
(g5
S'\x13\xd9\xdd\xb0f\x15\xdc?'
tRp1372
ag3
(g5
S'\\\x916\xf2\x92\xd7\xed?'
tRp1373
ag3
(g5
S'd\xe0\x8dp$;\xce?'
tRp1374
ag3
(g5
S'\x80cj&\x1d\xc5\xd9?'
tRp1375
ag3
(g5
S'\xce_\x88f\x07\xa0\xd1?'
tRp1376
ag3
(g5
S'hW\xa8TY\xe3\xe0?'
tRp1377
ag3
(g5
S'\x07\xb9@\xda#,\xcd?'
tRp1378
ag3
(g5
S'\x8e\xe89\xd6\xc1\xfc\xca?'
tRp1379
ag3
(g5
S'4\x81^.\x9a\xae\xf1?'
tRp1380
ag3
(g5
S'H\x04o\xd6\x85{\xec?'
tRp1381
ag3
(g5
S'\x11\xf2\x9f\x1e\x8b2\xe6?'
tRp1382
aa(lp1383
F58.204922396019697
aF97.983638031874122
aF64.144013720498535
aF31.678853125056239
aF30.464783315081469
aF12.961676262899772
aF33.540880763494265
aF28.830430195189255
aF30.363494700292502
aF42.860035935674148
ag3
(g5
S'\xd6\xc7\xf9\x07\xad\xcb\xd8?'
tRp1384
ag3
(g5
S'\x7f\xe3\xeb\xe0i\xcf\xe7?'
tRp1385
ag3
(g5
S'Z\xa2\x0cH\x19\xfd\xe1?'
tRp1386
ag3
(g5
S'\xbd\xab\x90\xbd\x8d\x01\xe5?'
tRp1387
ag3
(g5
S'P\xd8\xc2\xd4\xb3m\xc8?'
tRp1388
ag3
(g5
S'\xb0\xfb\x01\xd7(\xe4\xb6?'
tRp1389
ag3
(g5
S'\x0eu"\x86{\xef\xdf?'
tRp1390
ag3
(g5
S'\x1d\xac\x0c\xcb\x0f~\xef?'
tRp1391
ag3
(g5
S'\x89\xc3\xb7\x87 \x80\xea?'
tRp1392
ag3
(g5
S'\x93W\xdd\x91#i\xe1?'
tRp1393
ag3
(g5
S'#\r\xfbP\xae\xa1\xea?'
tRp1394
ag3
(g5
S'c\x031SH\xbb\xee?'
tRp1395
ag3
(g5
S'\xe6\xbd\x84\xa6\xeb{\xe1?'
tRp1396
ag3
(g5
S'`\xe8\xed\x9e\xa9\x8e\xc6?'
tRp1397
ag3
(g5
S'*\xb1-\x0f\xfb\xde\xe2?'
tRp1398
ag3
(g5
S'\xf4\x1bz\xb8P\xbe\xc3?'
tRp1399
ag3
(g5
S'\xa0\xc8\x80b/j\x97?'
tRp1400
ag3
(g5
S'\x00\xac\xb5\x95\xf67y?'
tRp1401
ag3
(g5
S'\x8d\xb9&6\x98\x0e\xee?'
tRp1402
ag3
(g5
S'\xc3\xc7\xa6p\xc8\xf3\xe4?'
tRp1403
ag3
(g5
S'\x96\xaf\x12\xd2\x8aW\xe2?'
tRp1404
ag3
(g5
S'0\x1d_X}0\xea?'
tRp1405
ag3
(g5
S'W\x08\xd2\xd1\xdd&\xe7?'
tRp1406
ag3
(g5
S'T\x95\xfc\x04W\xc9\xc5?'
tRp1407
ag3
(g5
S'\xca\xba\xc3\x80b\x87\xd0?'
tRp1408
aa(lp1409
F83.707576465551881
aF81.213561034514072
aF4.6562234090727017
aF70.435431758569635
aF96.013525733249281
aF29.59017930313243
aF29.374121521743774
aF41.896928609836436
aF3.6705128444591226
aF17.199556893512117
ag3
(g5
S'd!\x8c\xba\xe0\x8f\xd4?'
tRp1410
ag3
(g5
S'Y\xbeY*\xean\xe8?'
tRp1411
ag3
(g5
S'\xcf\x8f\x1cf\xc1F\xeb?'
tRp1412
ag3
(g5
S'\xda\xc0\xe4\x98\\q\xe8?'
tRp1413
ag3
(g5
S'\xba;\x17\xc95\x8c\xeb?'
tRp1414
ag3
(g5
S'\xfc\xd6\x1f\xa5r\xd8\xcd?'
tRp1415
ag3
(g5
S'd\xa0\xc8\xc1\x07\xea\xcd?'
tRp1416
ag3
(g5
S'\xec\x96\x9eX\x0e\x12\xe6?'
tRp1417
ag3
(g5
S'\x80\x07\x04\x9e\x8e\xb4\x85?'
tRp1418
ag3
(g5
S'(\xa3s\xad?\xb5\xb8?'
tRp1419
ag3
(g5
S'\n7&\xdc\xa0^\xe1?'
tRp1420
ag3
(g5
S'\x1c\xe5\xf9*@\xc8\xd2?'
tRp1421
ag3
(g5
S'\x00p\xb4a\xda\xd2+?'
tRp1422
ag3
(g5
S'\x10\x91R\xaf\xe5\xd7\xbe?'
tRp1423
ag3
(g5
S'xn(\xafu\xc2\xee?'
tRp1424
ag3
(g5
S'?G%\xe1\xaa\x17\xed?'
tRp1425
ag3
(g5
S'\x00S\xbc>\xa32\xc3?'
tRp1426
ag3
(g5
S'\xb9O\xdf\xdd?\x15\xe9?'
tRp1427
ag3
(g5
S'k\x1c\xc3\xb7\xd8m\xe7?'
tRp1428
ag3
(g5
S'\xa6\xc4j\xb8\xc2\xab\xd5?'
tRp1429
ag3
(g5
S'\x1a\x8eC\xd1\x7f&\xd3?'
tRp1430
ag3
(g5
S'\xb0\xaf\xedz\xb0u\xb4?'
tRp1431
ag3
(g5
S'\xec\xf7\xe2Ef2\xd1?'
tRp1432
ag3
(g5
S'\x8d\x93\xbeD\x07\xeb\xe6?'
tRp1433
ag3
(g5
S'o\xd8\xbb\xeb:\xda\xe8?'
tRp1434
aa(lp1435
F63.305521248297438
aF96.409597017512169
aF41.657967283857573
aF75.400648455730959
aF23.178108498303104
aF41.061948213256045
aF25.443222690821234
aF18.841813309142168
aF30.709009317601595
aF25.392529500077039
ag3
(g5
S'\x14\xe5i\xdfc\xe4\xe4?'
tRp1436
ag3
(g5
S'\xefv\x99\x1d\xc8\xaa\xe3?'
tRp1437
ag3
(g5
S'\x93,\x0b\x1a<!\xe5?'
tRp1438
ag3
(g5
S'\xa7Y\x10\xc8~l\xe1?'
tRp1439
ag3
(g5
S'N\xa57(\xb0\x1e\xd7?'
tRp1440
ag3
(g5
S'\xfc\xe94J\x1b{\xcc?'
tRp1441
ag3
(g5
S'\x88\x00\x17\xbeJ\xee\xd9?'
tRp1442
ag3
(g5
S'P&h\x1em\xdc\xdd?'
tRp1443
ag3
(g5
S'\xb2R\x03H\xf7<\xea?'
tRp1444
ag3
(g5
S'\xfc\xd5\xf8q\x81\xfe\xde?'
tRp1445
ag3
(g5
S'7C\x1a\x0c,w\xe3?'
tRp1446
ag3
(g5
S'mo\x97\xab\x85\xc4\xeb?'
tRp1447
ag3
(g5
S'\xccr\x12\x84z3\xe5?'
tRp1448
ag3
(g5
S'\x8e!hVm&\xde?'
tRp1449
ag3
(g5
S'\xee \x16\x19F%\xe3?'
tRp1450
ag3
(g5
S'\xc0lB\xdf\x00\xc2\x9c?'
tRp1451
ag3
(g5
S'+\xf1\xb4\x89\x19e\xe3?'
tRp1452
ag3
(g5
S'\xfc\xb5{\xa0 \xa1\xd4?'
tRp1453
ag3
(g5
S'_\x89f\xa0Ga\xe4?'
tRp1454
ag3
(g5
S'\xecE\xf1@\xcc\xa2\xd3?'
tRp1455
ag3
(g5
S'\x18u\xce\xb9\xc5\xe4\xc5?'
tRp1456
ag3
(g5
S'\xb0K\xbb\xa7`\x02\xc4?'
tRp1457
ag3
(g5
S'@\xf3\xcf\xbdr\xb6\xe2?'
tRp1458
ag3
(g5
S'\xd7\xa3e\x80\xaa\x1c\xe0?'
tRp1459
ag3
(g5
S'\xa0\x06\x8f\x06\xfd@\xcd?'
tRp1460
aa(lp1461
F97.801302651595762
aF71.984541639338318
aF39.477737669657685
aF55.839692040689272
aF25.97217795060644
aF38.961965550588118
aF47.467661011494357
aF15.662402017037152
aF1.6371169978844358
aF14.958846577751196
ag3
(g5
S'\xd8\xc8\x01\xc6\x82\xf9\xd2?'
tRp1462
ag3
(g5
S'}"q\x89O\xe3\xe9?'
tRp1463
ag3
(g5
S'\x00\x1048b\xbaX?'
tRp1464
ag3
(g5
S'\xbeMz\xf0i\xd0\xd6?'
tRp1465
ag3
(g5
S'\xef\x8b\xf7\x01\xaf\x18\xed?'
tRp1466
ag3
(g5
S'\xfc\x07`\xeadW\xea?'
tRp1467
ag3
(g5
S'\xff\xc4\xa3\xce<e\xe6?'
tRp1468
ag3
(g5
S' G\x11\xbe\x98p\xb1?'
tRp1469
ag3
(g5
S'\x18\xc4\xf6\xd0\x0b\x98\xd7?'
tRp1470
ag3
(g5
S'\xecC\x03>\xd7-\xe8?'
tRp1471
ag3
(g5
S'\xf7Fjk-\xf9\xe8?'
tRp1472
ag3
(g5
S'\xb6\xe8x\xf8\x8bk\xe3?'
tRp1473
ag3
(g5
S'r/!\xf9\xe4C\xd3?'
tRp1474
ag3
(g5
S'\x84\xd0\x1a\x10Q\x94\xcc?'
tRp1475
ag3
(g5
S'\x98\xc4\xf8-\x8b\xfb\xde?'
tRp1476
ag3
(g5
S'\xcdkU.\xdd\xf2\xe7?'
tRp1477
ag3
(g5
S'\xa0\x82RB\x82~\xb1?'
tRp1478
ag3
(g5
S'$\xf5\x81\xa9\xa5 \xed?'
tRp1479
ag3
(g5
S'\x00[6\x91,\x04\xa7?'
tRp1480
ag3
(g5
S'(m\x8a\x9d\xbe\xb5\xc7?'
tRp1481
ag3
(g5
S'\x80\xbc\xdd\xcf\x1b\x86\x89?'
tRp1482
ag3
(g5
S'G\xd8\x7f2\x19E\xef?'
tRp1483
ag3
(g5
S'\xa9&\xe6N\xea$\xe8?'
tRp1484
ag3
(g5
S'\xc6 *A^5\xe5?'
tRp1485
ag3
(g5
S'p[\xcb\xc9\xc2\xb3\xd8?'
tRp1486
aa.